Repository: rhythmeta/maimaid
Catalog: ios/maimaid/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# collections_missing
source: Chart unavailable in the current catalog
ja: 現在の曲目データにこの譜面がありません
zh_hans: 当前曲库中暂无此谱面
zh_hant: 目前曲庫中沒有此譜面

# collections_share_source_title
source: Share collection
ja: コレクションを共有
zh_hans: 分享收藏夹
zh_hant: 分享收藏夾

# collections_share_current_snapshot
source: Current snapshot
ja: 現在のスナップショット
zh_hans: 当前快照
zh_hant: 目前快照

# collections_share_cloud_latest
source: Latest cloud collection
ja: クラウドの最新版
zh_hans: 云端最新
zh_hant: 雲端最新

# collections_import_default_name
source: Imported collection
ja: 読み込んだコレクション
zh_hans: 导入的收藏夹
zh_hant: 匯入的收藏夾

# letterGame.title
source: Letter Game
ja: 文字当て
zh_hans: 出你字母
zh_hant: 開字母

# letterGame.subtitle
source: Real-time song guessing room
ja: リアルタイム曲当てルーム
zh_hans: 实时房间猜歌游戏
zh_hant: 即時房間猜歌遊戲

# letterGame.login.title
source: Sign in to play
ja: ログインしてプレイ
zh_hans: 登录后游玩
zh_hant: 登入後遊玩

# letterGame.login.message
source: A maimaid account is required for multiplayer rooms.
ja: マルチプレイヤールームには maimaid アカウントが必要です。
zh_hans: 多人房间需要 maimaid 账号。
zh_hant: 多人房間需要 maimaid 帳號。

# letterGame.login.action
source: Sign in
ja: ログイン
zh_hans: 登录
zh_hant: 登入

# letterGame.roomCode
source: Room code
ja: ルームコード
zh_hans: 房间码
zh_hant: 房間碼

# letterGame.room %@
source: Room %@
ja: ルーム %@
zh_hans: 房间 %@
zh_hant: 房間 %@

# letterGame.join
source: Join
ja: 参加
zh_hans: 加入
zh_hant: 加入

# letterGame.create
source: Create a room
ja: ルームを作成
zh_hans: 创建房间
zh_hant: 建立房間

# letterGame.visibility
source: Visibility
ja: 公開範囲
zh_hans: 可见性
zh_hant: 可見性

# letterGame.public
source: Public
ja: 公開
zh_hans: 公开
zh_hant: 公開

# letterGame.private
source: Private
ja: 非公開
zh_hans: 私密
zh_hant: 私人

# letterGame.createPublic
source: Create public room
ja: 公開ルームを作成
zh_hans: 创建公开房
zh_hant: 建立公開房

# letterGame.createPrivate
source: Create private room
ja: プライベートルームを作成
zh_hans: 创建私人房
zh_hant: 建立私人房

# letterGame.publicRooms
source: Public rooms
ja: 公開ルーム
zh_hans: 公开房间
zh_hant: 公開房間

# letterGame.noPublicRooms
source: No public rooms
ja: 公開ルームはありません
zh_hans: 暂无公开房间
zh_hant: 目前沒有公開房間

# letterGame.noPublicRooms.message
source: Create one or pull to refresh.
ja: ルームを作成するか、下に引いて更新してください。
zh_hans: 创建一个房间，或下拉刷新。
zh_hant: 建立一個房間，或下拉重新整理。

# letterGame.players %lld
source: %lld players
ja: %lld 人
zh_hans: %lld 名玩家
zh_hant: %lld 名玩家

# letterGame.playersTitle
source: Players
ja: プレイヤー
zh_hans: 玩家
zh_hant: 玩家

# letterGame.waitingApproval
source: Waiting for approval
ja: 承認待ち
zh_hans: 等待房主批准
zh_hant: 等待房主批准

# letterGame.host
source: Host
ja: ホスト
zh_hans: 房主
zh_hant: 房主

# letterGame.you
source: You
ja: あなた
zh_hans: 你
zh_hant: 你

# letterGame.ready
source: Ready
ja: 準備完了
zh_hans: 已就绪
zh_hant: 已就緒

# letterGame.memberActions
source: Player actions
ja: プレイヤー操作
zh_hans: 玩家操作
zh_hant: 玩家操作

# letterGame.approve
source: Approve
ja: 承認
zh_hans: 批准
zh_hant: 批准

# letterGame.reject
source: Reject
ja: 拒否
zh_hans: 拒绝
zh_hant: 拒絕

# letterGame.remove
source: Remove
ja: 退出させる
zh_hans: 移出
zh_hant: 移出

# letterGame.start
source: Start match
ja: 対局開始
zh_hans: 开始对局
zh_hant: 開始對局

# letterGame.hostOnlyStart
source: Only the host can start the match.
ja: 対局を開始できるのはホストだけです。
zh_hans: 只有房主可以开始对局。
zh_hant: 只有房主可以開始對局。

# letterGame.shareCode
source: Share room code
ja: ルームコードを共有
zh_hans: 分享房间码
zh_hant: 分享房間碼

# letterGame.settings
source: Room settings
ja: ルーム設定
zh_hans: 房间设置
zh_hant: 房間設定

# letterGame.leave
source: Exit room
ja: ルームを退出
zh_hans: 退出房间
zh_hant: 退出房間

# letterGame.back
source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# letterGame.leaveConfirm.title
source: Exit this room?
ja: ルームを退出しますか？
zh_hans: 要退出房间吗？
zh_hant: 要退出房間嗎？

# letterGame.leaveConfirm.message
source: You will exit the current match and give up your seat.
ja: 現在の対局を退出し、ルームの席を離れます。
zh_hans: 你将退出当前对局并放弃房间座位。
zh_hant: 你將退出目前對局並放棄房間座位。

# letterGame.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# letterGame.dismiss
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# letterGame.error
source: Letter Game
ja: 文字当て
zh_hans: 开字母
zh_hant: 開字母

# letterGame.roomRules
source: Room rules
ja: ルームルール
zh_hans: 房间规则
zh_hant: 房間規則

# letterGame.hostMode
source: Host
ja: ホスト
zh_hans: 房主模式
zh_hant: 房主模式

# letterGame.hostFixed
source: Fixed host
ja: ホスト固定
zh_hans: 固定房主
zh_hant: 固定房主

# letterGame.hostRotate
source: Rotate host
ja: ホスト交代
zh_hans: 轮换房主
zh_hant: 輪換房主

# letterGame.turnDuration
source: Turn duration
ja: 手番時間
zh_hans: 回合时间
zh_hant: 回合時間

# letterGame.seconds %lld
source: %lld sec
ja: %lld 秒
zh_hans: %lld 秒
zh_hant: %lld 秒

# letterGame.stalledRounds
source: Stalled rounds
ja: 停滞ラウンド
zh_hans: 停滞轮数
zh_hant: 停滯輪數

# letterGame.songCount
source: Songs
ja: 曲数
zh_hans: 歌曲数
zh_hant: 歌曲數

# letterGame.songSource
source: Song source
ja: 曲の出典
zh_hans: 歌曲来源
zh_hant: 歌曲來源

# letterGame.sourceRandom
source: Filtered random
ja: フィルター後ランダム
zh_hans: 筛选后随机
zh_hant: 篩選後隨機

# letterGame.sourceCollection
source: Collections
ja: コレクション
zh_hans: 收藏夹
zh_hant: 收藏夾

# letterGame.collections
source: Collections
ja: コレクション
zh_hans: 收藏夹
zh_hant: 收藏夾

# letterGame.noCollections
source: No collections available
ja: 利用できるコレクションがありません
zh_hans: 暂无可用收藏夹
zh_hant: 目前沒有可用收藏夾

# letterGame.publicHintCost
source: Public hint cost
ja: 公開ヒント費用
zh_hans: 公开提示费用
zh_hant: 公開提示費用

# letterGame.privateHintCost
source: Private hint cost
ja: 非公開ヒント費用
zh_hans: 私密提示费用
zh_hant: 私人提示費用

# letterGame.hintCostOrder
source: A private hint must cost more than a public hint.
ja: 非公開ヒント費用は公開ヒント費用を上回る必要があります。
zh_hans: 私密提示费用必须高于公开提示。
zh_hant: 私人提示費用必須高於公開提示。

# letterGame.settingsLocked
source: Settings can be changed between matches.
ja: 対局の合間に設定を変更できます。
zh_hans: 对局间隙可以修改设置。
zh_hant: 對局間隙可以修改設定。

# letterGame.hostOnlySettings
source: Only the host can change settings.
ja: 設定を変更できるのはホストだけです。
zh_hans: 只有房主可以修改设置。
zh_hant: 只有房主可以修改設定。

# letterGame.filters
source: Filters
ja: フィルター
zh_hans: 筛选
zh_hant: 篩選

# letterGame.excludeDeleted
source: Exclude removed songs
ja: 削除曲を除外
zh_hans: 排除下架曲
zh_hant: 排除下架曲

# letterGame.englishOnly
source: English titles only
ja: 英字タイトルのみ
zh_hans: 仅英文标题
zh_hant: 僅英文標題

# letterGame.minVersion
source: Earliest version
ja: 最初のバージョン
zh_hans: 最早版本
zh_hant: 最早版本

# letterGame.maxVersion
source: Latest version
ja: 最後のバージョン
zh_hans: 最晚版本
zh_hant: 最晚版本

# letterGame.earliest
source: Any earliest version
ja: 最初を指定しない
zh_hans: 不限最早版本
zh_hant: 不限最早版本

# letterGame.latest
source: Any latest version
ja: 最後を指定しない
zh_hans: 不限最晚版本
zh_hant: 不限最晚版本

# letterGame.versionRangeInvalid
source: The latest version must not precede the earliest version.
ja: 最後のバージョンは最初のバージョンより前にできません。
zh_hans: 最晚版本不能早于最早版本。
zh_hant: 最晚版本不能早於最早版本。

# letterGame.categories
source: Categories
ja: カテゴリ
zh_hans: 分类
zh_hant: 分類

# letterGame.chartTypes
source: Chart types
ja: 譜面タイプ
zh_hans: 谱面类型
zh_hant: 譜面類型

# letterGame.versionRange
source: Version range
ja: バージョン範囲
zh_hans: 版本范围
zh_hant: 版本範圍

# letterGame.versionsUnavailable
source: Versions unavailable
ja: バージョン情報がありません
zh_hans: 暂无版本数据
zh_hant: 目前沒有版本資料

# letterGame.noCollectionsSelected
source: No collections selected
ja: コレクションが選択されていません
zh_hans: 未选择收藏夹
zh_hant: 未選擇收藏夾

# letterGame.earliestSummary
source: earliest
ja: 最初
zh_hans: 最早版本
zh_hant: 最早版本

# letterGame.latestSummary
source: latest
ja: 最新
zh_hans: 最新版本
zh_hant: 最新版本

# letterGame.versionRangeSummary %@ %@
source: Versions: %1$@ – %2$@
ja: バージョン：%1$@ – %2$@
zh_hans: 版本：%1$@ – %2$@
zh_hant: 版本：%1$@ – %2$@

# letterGame.categoriesSummary %@
source: Categories: %@
ja: カテゴリ：%@
zh_hans: 分类：%@
zh_hant: 分類：%@

# letterGame.chartTypesSummary %@
source: Chart types: %@
ja: 譜面タイプ：%@
zh_hans: 谱面类型：%@
zh_hant: 譜面類型：%@

# letterGame.noAdditionalFilters
source: No additional filters
ja: 追加フィルターなし
zh_hans: 无额外筛选
zh_hant: 無額外篩選

# letterGame.summaryHostFixed
source: a fixed host
ja: ホスト固定
zh_hans: 固定房主
zh_hant: 固定房主

# letterGame.summaryHostRotate
source: host rotation
ja: ホスト交代
zh_hans: 轮换房主
zh_hant: 輪換房主

# letterGame.summarySourceRandom
source: the full song catalog
ja: 全曲カタログ
zh_hans: 完整曲库
zh_hant: 完整曲庫

# letterGame.summarySourceCollection %@
source: the selected collections: %@
ja: 選択したコレクション：%@
zh_hans: 所选收藏夹：%@
zh_hant: 所選收藏夾：%@

# letterGame.summaryFilters %@
source: Filters include: %@
ja: フィルター：%@
zh_hans: 筛选条件包括：%@
zh_hant: 篩選條件包括：%@

# letterGame.summaryNoFilters
source: No additional filters are applied
ja: 追加のフィルターなし
zh_hans: 不设置额外筛选条件
zh_hant: 不設定額外篩選條件

# letterGame.summaryVersionRange %@ %@
source: versions %1$@ to %2$@
ja: バージョン範囲は%1$@から%2$@
zh_hans: 版本范围为%1$@至%2$@
zh_hant: 版本範圍為%1$@至%2$@

# letterGame.summaryCategories %@
source: categories %@
ja: カテゴリ：%@
zh_hans: 分类为%@
zh_hant: 分類為%@

# letterGame.summaryChartTypes %@
source: chart types %@
ja: 譜面タイプ：%@
zh_hans: 谱面类型为%@
zh_hant: 譜面類型為%@

# letterGame.roomSettingsOverview %@ %lld %lld %@ %lld %@ %lld %lld
source: The room uses %1$@. Each turn lasts %2$lld seconds, and the match ends after %3$lld rounds without progress. The game will select %5$lld songs from %4$@. %6$@. Public hints cost %7$lld points, and private hints cost %8$lld points.
ja: このルームは%1$@です。1手番は%2$lld秒で、%3$lldラウンド連続で進展がない場合に終了します。%4$@から%5$lld曲を選びます。%6$@。公開ヒントは%7$lldポイント、非公開ヒントは%8$lldポイントです。
zh_hans: 房间采用%1$@模式，每回合限时%2$lld秒，连续%3$lld轮没有进展时结束。系统会从%4$@中选出%5$lld首歌曲。%6$@。公开提示消耗%7$lld分，私密提示消耗%8$lld分。
zh_hant: 房間採用%1$@模式，每回合限時%2$lld秒，連續%3$lld回合沒有進展時結束。系統會從%4$@中選出%5$lld首歌曲。%6$@。公開提示消耗%7$lld分，私密提示消耗%8$lld分。

# letterGame.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# letterGame.dismissTip
source: Dismiss tip
ja: ヒントを閉じる
zh_hans: 关闭提示
zh_hant: 關閉提示

# letterGame.inputTip
source: Enter one character to reveal it across all songs, or enter a song title or alias to guess. Touch and hold a song card to buy a hint.
ja: 1文字で全曲の文字を開き、曲名または別名で回答します。曲カードを長押しするとヒントを購入できます。
zh_hans: 输入一个字符可在所有歌曲中开字；输入歌曲名或别名可进行猜歌。长按歌曲卡片购买提示。
zh_hant: 輸入一個字元可在所有歌曲中開字；輸入歌曲名稱或別名可猜歌。長按歌曲卡片購買提示。

# letterGame.songs
source: Songs
ja: 曲
zh_hans: 歌曲
zh_hant: 歌曲

# letterGame.log
source: Game log
ja: ゲームログ
zh_hans: 游戏记录
zh_hant: 遊戲記錄

# letterGame.currentPlayer %@
source: Current player: %@
ja: 現在のプレイヤー：%@
zh_hans: 当前玩家：%@
zh_hant: 目前玩家：%@

# letterGame.player
source: Player
ja: プレイヤー
zh_hans: 玩家
zh_hant: 玩家

# letterGame.point %lld
source: %lld pt
zh_hans: %lld 分
zh_hant: %lld 分

# letterGame.points %lld
source: %lld pts
zh_hans: %lld 分
zh_hant: %lld 分

# letterGame.alphabetProgress
source: Alphabet progress
ja: 英字の進捗
zh_hans: 字母进度
zh_hant: 字母進度

# letterGame.letterOpened %@
source: %@ opened
ja: %@ 開封済み
zh_hans: %@ 已开启
zh_hant: %@ 已開啟

# letterGame.letterClosed %@
source: %@ unopened
ja: %@ 未開封
zh_hans: %@ 未开启
zh_hant: %@ 未開啟

# letterGame.remaining %lld
source: %lld characters remaining
ja: 残り %lld 文字
zh_hans: 剩余 %lld 个字符
zh_hant: 剩餘 %lld 個字元

# letterGame.open
source: Open
ja: 開く
zh_hans: 开字母
zh_hant: 開字母

# letterGame.guess
source: Guess
ja: 回答
zh_hans: 猜歌
zh_hant: 猜歌

# letterGame.yourTurn %lld
source: Your turn · %lld sec
ja: あなたの手番 · %lld 秒
zh_hans: 你的回合 · %lld 秒
zh_hant: 你的回合 · %lld 秒

# letterGame.waitingTurn %lld
source: Waiting for turn · %lld sec
ja: 手番待ち · %lld 秒
zh_hans: 等待回合 · %lld 秒
zh_hant: 等待回合 · %lld 秒

# letterGame.characterPlaceholder
source: Character to open
ja: 開く文字を入力
zh_hans: 输入要开的字符
zh_hant: 輸入要開的字元

# letterGame.inputPlaceholder
source: Character, song title, or alias
ja: 文字、曲名、または別名
zh_hans: 字符、歌曲名或别名
zh_hant: 字元、歌曲名稱或別名

# letterGame.buyHint
source: Buy hint
ja: ヒントを購入
zh_hans: 购买提示
zh_hant: 購買提示

# letterGame.hintType
source: Hint type
ja: ヒントの種類
zh_hans: 提示类型
zh_hant: 提示類型

# letterGame.hintVersion
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# letterGame.hintRemaster
source: Has Re:MASTER?
ja: RE:MASTERあり？
zh_hans: 是否有白谱
zh_hant: 是否有白譜

# letterGame.hintConstant
source: Highest chart constant
ja: 最高難度の定数
zh_hans: 最高难度定数
zh_hant: 最高難度定數

# letterGame.hintVisibility
source: Visibility
ja: 公開範囲
zh_hans: 提示范围
zh_hant: 提示範圍

# letterGame.cost
source: Cost
ja: 費用
zh_hans: 费用
zh_hant: 費用

# letterGame.balance
source: Balance
ja: 残高
zh_hans: 余额
zh_hant: 餘額

# letterGame.hintKnown
source: You already know this hint.
ja: このヒントはすでに知っています。
zh_hans: 你已经知道这条提示。
zh_hant: 你已經知道這條提示。

# letterGame.purchase
source: Purchase
ja: 購入
zh_hans: 购买
zh_hant: 購買

# letterGame.logOpen %@ %@ %lld %lld
source: %@ opened “%@”, revealed %lld characters, and earned %lld pt.
ja: %@ が「%@」を開き、%lld 文字を公開して %lld pt 獲得。
zh_hans: %@ 开了“%@”，揭示 %lld 个字符并获得 %lld pt。
zh_hant: %@ 開了「%@」，揭示 %lld 個字元並獲得 %lld pt。

# letterGame.logCorrect %@ %lld
source: %@ guessed a song and earned %lld pt.
ja: %@ が曲を正解し、%lld pt 獲得。
zh_hans: %@ 猜中歌曲并获得 %lld pt。
zh_hant: %@ 猜中歌曲並獲得 %lld pt。

# letterGame.logWrong %@
source: %@'s guess was incorrect.
ja: %@ の回答は不正解でした。
zh_hans: %@ 猜错了。
zh_hant: %@ 猜錯了。

# letterGame.logHint %@ %lld
source: %@ spent %lld pt on a hint.
ja: %@ が %lld pt でヒントを購入。
zh_hans: %@ 花费 %lld pt 购买提示。
zh_hant: %@ 花費 %lld pt 購買提示。

# letterGame.hintRemasterLog
source: REMASTER availability
ja: REMASTERの有無
zh_hans: 是否有REMASTER
zh_hant: 是否有REMASTER

# letterGame.hintRemasterYes
source: — Yes
ja: ：あり
zh_hans: ：有
zh_hant: ：有

# letterGame.hintRemasterNo
source: — No
ja: ：なし
zh_hans: ：没有
zh_hant: ：沒有

# letterGame.log.openNoProgress1 %@ %@
source: %1$@ opened %2$@ and the letters did not even blink.
ja: %1$@ が%2$@を開いたが、文字はまばたきすらしない。
zh_hans: %1$@ 开了%2$@，字母连眼睛都没眨一下。
zh_hant: %1$@ 開了%2$@，字母連眼睛都沒眨一下。

# letterGame.log.openNoProgress2 %@ %@
source: %1$@ knocked on %2$@, but the letters are pretending nobody is home.
ja: %1$@ が%2$@をノックした。文字は留守のふりをしている。
zh_hans: %1$@ 敲了敲%2$@，字母假装家里没人。
zh_hant: %1$@ 敲了敲%2$@，字母假裝家裡沒人。

# letterGame.log.openNoProgressStreak1 %@ %lld
source: %1$@ has opened letters %2$lld times in a row with zero results. The song is developing a poker face.
ja: %1$@ は %2$lld 回連続で空振り。曲はポーカーフェイスを習得した。
zh_hans: %1$@ 连续开了 %2$lld 次，结果是零。歌曲已经练成扑克脸。
zh_hant: %1$@ 連續開了 %2$lld 次，結果是零。歌曲已經練成撲克臉。

# letterGame.log.openNoProgressStreak2 %@ %lld
source: No progress for %2$lld straight attempts by %1$@. Even the alphabet has stopped cheering.
ja: %1$@ の %2$lld 回連続ノープログレス。アルファベットも応援をやめた。
zh_hans: %1$@ 连续 %2$lld 次毫无进展，连字母表都不想加油了。
zh_hant: %1$@ 連續 %2$lld 次毫無進展，連字母表都不想加油了。

# letterGame.log.openRepeated1 %@ %@ %lld %lld
source: %1$@ called %2$@ back for an encore: %3$lld letters revealed, +%4$lld points.
ja: %1$@ が%2$@をアンコール：%3$lld 文字公開、+%4$lld pt。
zh_hans: %1$@ 请%2$@返场加演：揭示 %3$lld 个字符，获得 +%4$lld 分。
zh_hant: %1$@ 請%2$@返場加演：揭示 %3$lld 個字元，獲得 +%4$lld 分。

# letterGame.log.openRepeated2 %@ %@ %lld %lld
source: %1$@ is giving %2$@ a second audition. %3$lld letters opened, +%4$lld points.
ja: %1$@ が%2$@を再び指名。%3$lld 文字オープン、+%4$lld pt。
zh_hans: %1$@ 又给%2$@安排了一次试镜：开出 %3$lld 个字符，获得 +%4$lld 分。
zh_hant: %1$@ 又給%2$@安排了一次試鏡：開出 %3$lld 個字元，獲得 +%4$lld 分。

# letterGame.log.openFew1 %@ %lld %lld
source: %1$@ made a tiny incision: %2$lld letters revealed, +%3$lld points.
ja: %1$@ が小さく切り込み、%2$lld 文字公開。+%3$lld pt。
zh_hans: %1$@ 轻轻划开一道口子：揭示 %2$lld 个字符，获得 +%3$lld 分。
zh_hant: %1$@ 輕輕劃開一道口子：揭示 %2$lld 個字元，獲得 +%3$lld 分。

# letterGame.log.openFew2 %@ %lld %lld
source: A modest alphabet victory for %1$@: %2$lld letters opened, +%3$lld points.
ja: %1$@ の小さなアルファベット勝利：%2$lld 文字、+%3$lld pt。
zh_hans: %1$@ 收获了一次小小的字母胜利：开出 %2$lld 个字符，获得 +%3$lld 分。
zh_hant: %1$@ 收穫了一次小小的字母勝利：開出 %2$lld 個字元，獲得 +%3$lld 分。

# letterGame.log.openMany1 %@ %lld %lld
source: %1$@ swung once and the alphabet surrendered: %2$lld letters revealed, +%3$lld points!
ja: %1$@ の一振りでアルファベットが降伏：%2$lld 文字公開、+%3$lld pt！
zh_hans: %1$@ 一刀下去，字母集体投降：揭示 %2$lld 个字符，获得 +%3$lld 分！
zh_hant: %1$@ 一刀下去，字母集體投降：揭示 %2$lld 個字元，獲得 +%3$lld 分！

# letterGame.log.openMany2 %@ %lld %lld
source: %1$@ just cleared a whole lane of letters: %2$lld revealed, +%3$lld points!
ja: %1$@ が文字の列を一掃：%2$lld 文字公開、+%3$lld pt！
zh_hans: %1$@ 清空了一整排字母：揭示 %2$lld 个字符，获得 +%3$lld 分！
zh_hant: %1$@ 清空了一整排字母：揭示 %2$lld 個字元，獲得 +%3$lld 分！

# letterGame.log.openSuccessStreak1 %@ %lld %lld %lld
source: %1$@ is on a %2$lld-hit letter streak: %3$lld revealed, +%4$lld points!
ja: %1$@ は %2$lld 回連続で文字を命中：%3$lld 文字、+%4$lld pt！
zh_hans: %1$@ 已连续命中字母 %2$lld 次：揭示 %3$lld 个字符，获得 +%4$lld 分！
zh_hant: %1$@ 已連續命中字母 %2$lld 次：揭示 %3$lld 個字元，獲得 +%4$lld 分！

# letterGame.log.openSuccessStreak2 %@ %lld %lld %lld
source: The alphabet is losing to %1$@ again. Streak %2$lld, %3$lld letters, +%4$lld points!
ja: アルファベットがまた%1$@に敗北。%2$lld 連勝、%3$lld 文字、+%4$lld pt！
zh_hans: 字母表又输给了 %1$@。连胜 %2$lld 次，揭示 %3$lld 个字符，获得 +%4$lld 分！
zh_hant: 字母表又輸給了 %1$@。連勝 %2$lld 次，揭示 %3$lld 個字元，獲得 +%4$lld 分！

# letterGame.log.guessBlind1 %@ %lld
source: Blind guess jackpot! %1$@ read the song title through the fog and earned %2$lld points.
ja: ノーヒント正解！%1$@ が霧の中から曲名を読み、%2$lld pt 獲得。
zh_hans: 盲猜命中！%1$@ 穿过迷雾读出了歌名，获得 %2$lld 分。
zh_hant: 盲猜命中！%1$@ 穿過迷霧讀出了歌名，獲得 %2$lld 分。

# letterGame.log.guessBlind2 %@ %lld
source: %1$@ guessed with zero clues and somehow summoned the answer: +%2$lld points!
ja: %1$@ が手掛かりゼロで正解を召喚：+%2$lld pt！
zh_hans: %1$@ 零线索出手，却召唤出了正确答案：获得 +%2$lld 分！
zh_hant: %1$@ 零線索出手，卻召喚出了正確答案：獲得 +%2$lld 分！

# letterGame.log.guessCorrect1 %@ %lld
source: %1$@ got it! The song title has officially been caught, +%2$lld points.
ja: %1$@ が正解！曲名を捕獲し、+%2$lld pt。
zh_hans: %1$@ 猜中了！歌名已经落网，获得 +%2$lld 分。
zh_hant: %1$@ 猜中了！歌名已經落網，獲得 +%2$lld 分。

# letterGame.log.guessCorrect2 %@ %lld
source: Correct! %1$@ just pulled the answer out of the hat, +%2$lld points.
ja: 正解！%1$@ が帽子から答えを取り出し、+%2$lld pt。
zh_hans: 正确！%1$@ 从帽子里抽出了答案，获得 +%2$lld 分。
zh_hant: 正確！%1$@ 從帽子裡抽出了答案，獲得 +%2$lld 分。

# letterGame.log.guessCorrectStreak1 %@ %lld %lld
source: %1$@ hits again: correct streak %2$lld, +%3$lld points!
ja: %1$@ がまた正解：%2$lld 連続正解、+%3$lld pt！
zh_hans: %1$@ 又猜中了：连续命中 %2$lld 次，获得 +%3$lld 分！
zh_hant: %1$@ 又猜中了：連續命中 %2$lld 次，獲得 +%3$lld 分！

# letterGame.log.guessCorrectStreak2 %@ %lld %lld
source: %1$@ is collecting song titles like trophies. Streak %2$lld, +%3$lld points!
ja: %1$@ は曲名をトロフィーのように収集中。%2$lld 連勝、+%3$lld pt！
zh_hans: %1$@ 正在收集歌名奖杯。连中 %2$lld 次，获得 +%3$lld 分！
zh_hant: %1$@ 正在收集歌名獎盃。連中 %2$lld 次，獲得 +%3$lld 分！

# letterGame.log.guessIncorrect1 %@
source: %1$@ guessed, and the song politely disagreed.
ja: %1$@ が推測したが、曲は丁寧に否定した。
zh_hans: %1$@ 猜了一首歌，歌曲礼貌地表示不同意。
zh_hant: %1$@ 猜了一首歌，歌曲禮貌地表示不同意。

# letterGame.log.guessIncorrect2 %@
source: %1$@'s intuition is buffering. This guess missed.
ja: %1$@ の直感が読み込み中。この推測は不正解。
zh_hans: %1$@ 的直觉正在缓冲，这次没猜中。
zh_hant: %1$@ 的直覺正在緩衝，這次沒猜中。

# letterGame.log.guessIncorrectStreak1 %@ %lld
source: %1$@ has missed %2$lld guesses in a row. The answer remains undefeated.
ja: %1$@ は %2$lld 回連続で不正解。答えは無敗を継続中。
zh_hans: %1$@ 已连续猜错 %2$lld 次，答案依旧保持不败。
zh_hant: %1$@ 已連續猜錯 %2$lld 次，答案依舊保持不敗。

# letterGame.log.guessIncorrectStreak2 %@ %lld
source: Guess miss streak %2$lld for %1$@. The song is starting to look smug.
ja: %1$@ の不正解ストリークは %2$lld。曲が得意げな顔をし始めた。
zh_hans: %1$@ 连续猜错 %2$lld 次，歌曲开始露出得意的表情。
zh_hant: %1$@ 連續猜錯 %2$lld 次，歌曲開始露出得意的表情。

# letterGame.log.progressRecovered1 %@ %lld %lld
source: %1$@ broke the %2$lld-action drought and brought home +%3$lld points!
ja: %1$@ が %2$lld 回の停滞を終わらせ、+%3$lld pt！
zh_hans: %1$@ 终结了 %2$lld 次无进展，带回 +%3$lld 分！
zh_hant: %1$@ 終結了 %2$lld 次無進展，帶回 +%3$lld 分！

# letterGame.log.progressRecovered2 %@ %lld %lld
source: The dry spell is over! %1$@ restored order with +%3$lld points after %2$lld quiet actions.
ja: 干ばつ終了！%1$@ が %2$lld 回の沈黙の後に秩序を回復、+%3$lld pt。
zh_hans: 干旱结束！%1$@ 在沉寂 %2$lld 次后恢复秩序，获得 +%3$lld 分。
zh_hant: 乾旱結束！%1$@ 在沉寂 %2$lld 次後恢復秩序，獲得 +%3$lld 分。

# letterGame.log.hintPublic1 %@ %lld %lld %lld %@ %@
source: %1$@ spent %2$lld points on a public %5$@ hint%6$@. Balance: %3$lld. Hint number %4$lld.
ja: %1$@ が %2$lld pt で公開%5$@ヒント%6$@を購入。残高 %3$lld pt、%4$lld 回目。
zh_hans: %1$@ 花费 %2$lld 分购买公开%5$@提示%6$@，余额 %3$lld 分。第 %4$lld 次提示。
zh_hant: %1$@ 花費 %2$lld 分購買公開%5$@提示%6$@，餘額 %3$lld 分。第 %4$lld 次提示。

# letterGame.log.hintPublic2 %@ %lld %lld %lld %@ %@
source: Public intel unlocked by %1$@: %5$@%6$@ for %2$lld points, %3$lld left. That is hint #%4$lld.
ja: %1$@ が公開情報%5$@%6$@を解禁。%2$lld pt 消費、残高 %3$lld pt、ヒント #%4$lld。
zh_hans: %1$@ 解锁了公开情报：%5$@%6$@，花费 %2$lld 分，剩余 %3$lld 分。这是第 %4$lld 次提示。
zh_hant: %1$@ 解鎖了公開情報：%5$@%6$@，花費 %2$lld 分，剩餘 %3$lld 分。這是第 %4$lld 次提示。

# letterGame.log.hintPrivate1 %@ %lld %lld %lld %@ %@
source: %1$@ quietly spent %2$lld points on a private %5$@ hint%6$@. Balance: %3$lld. Hint number %4$lld.
ja: %1$@ が密かに %2$lld pt で非公開%5$@ヒント%6$@を購入。残高 %3$lld pt、%4$lld 回目。
zh_hans: %1$@ 悄悄花费 %2$lld 分购买私密%5$@提示%6$@，余额 %3$lld 分。第 %4$lld 次提示。
zh_hant: %1$@ 悄悄花費 %2$lld 分購買私密%5$@提示%6$@，餘額 %3$lld 分。第 %4$lld 次提示。

# letterGame.log.hintPrivate2 %@ %lld %lld %lld %@ %@
source: %1$@ bought secret %5$@ intel%6$@ for %2$lld points. %3$lld points remain; hint #%4$lld.
ja: %1$@ が秘密の%5$@情報%6$@を %2$lld pt で購入。残り %3$lld pt、ヒント #%4$lld。
zh_hans: %1$@ 买下了秘密%5$@情报%6$@，花费 %2$lld 分，剩余 %3$lld 分。这是第 %4$lld 次提示。
zh_hant: %1$@ 買下了秘密%5$@情報%6$@，花費 %2$lld 分，剩餘 %3$lld 分。這是第 %4$lld 次提示。

# letterGame.log.hintLowScore1 %@ %lld %lld %lld %@ %@
source: %1$@ spent %2$lld points on %5$@ intel%6$@ and the balance alarm says %3$lld remain. Hint #%4$lld.
ja: %1$@ が %2$lld pt で%5$@情報%6$@を購入。残高警報：%3$lld pt、%4$lld 回目。
zh_hans: %1$@ 花费 %2$lld 分购买%5$@情报%6$@，余额警报：只剩 %3$lld 分。第 %4$lld 次提示。
zh_hant: %1$@ 花費 %2$lld 分購買%5$@情報%6$@，餘額警報：只剩 %3$lld 分。第 %4$lld 次提示。

# letterGame.log.hintLowScore2 %@ %lld %lld %lld %@ %@
source: %1$@ paid %2$lld points for %5$@%6$@ while running low: %3$lld left. That was hint #%4$lld.
ja: %1$@ は残高わずかで%5$@%6$@を購入。%2$lld pt 支払い後は %3$lld pt、ヒント #%4$lld。
zh_hans: %1$@ 低分购买%5$@情报%6$@，支付 %2$lld 分后只剩 %3$lld 分。这是第 %4$lld 次提示。
zh_hant: %1$@ 低分購買%5$@情報%6$@，支付 %2$lld 分後只剩 %3$lld 分。這是第 %4$lld 次提示。

# letterGame.log.hintNormal1 %@ %lld %lld %lld %@ %@
source: %1$@ purchased %5$@ intel%6$@ for %2$lld points. Balance: %3$lld. Hint number %4$lld.
ja: %1$@ が %2$lld pt で%5$@情報%6$@を購入。残高 %3$lld pt、%4$lld 回目。
zh_hans: %1$@ 花费 %2$lld 分购买%5$@情报%6$@，余额 %3$lld 分。第 %4$lld 次提示。
zh_hant: %1$@ 花費 %2$lld 分購買%5$@情報%6$@，餘額 %3$lld 分。第 %4$lld 次提示。

# letterGame.log.hintNormal2 %@ %lld %lld %lld %@ %@
source: %1$@ invested %2$lld points in %5$@ intel%6$@ and has %3$lld left. Hint #%4$lld.
ja: %1$@ が %2$lld pt を%5$@情報%6$@に投資。残り %3$lld pt、ヒント #%4$lld。
zh_hans: %1$@ 投资 %2$lld 分购买%5$@情报%6$@，剩余 %3$lld 分。这是第 %4$lld 次提示。
zh_hant: %1$@ 投資 %2$lld 分購買%5$@情報%6$@，剩餘 %3$lld 分。這是第 %4$lld 次提示。

# letterGame.results
source: Results
ja: ランキング
zh_hans: 对局结果
zh_hant: 對局結果

# letterGame.guessedSongs
source: Guessed songs
ja: 正解した曲
zh_hans: 已猜中歌曲
zh_hant: 已猜中歌曲

# letterGame.unguessedSongs
source: Unguessed songs
ja: 未正解の曲
zh_hans: 未猜中歌曲
zh_hant: 未猜中歌曲

# letterGame.reopen
source: Return to room
ja: ルームに戻る
zh_hans: 返回房间
zh_hant: 返回房間

# letterGame.disconnected
source: The room connection is not ready. Please try again.
ja: ルームへの接続準備ができていません。もう一度お試しください。
zh_hans: 房间连接尚未就绪，请稍后重试。
zh_hant: 房間連線尚未就緒，請稍後重試。

# letterGame.kicked
source: You were kicked out of the room.
ja: ルームからキックされました。
zh_hans: 你已被踢出房间。
zh_hant: 你已被踢出房間。

# letterGame.exited
source: You exited the room.
ja: ルームを退出しました。
zh_hans: 你已退出房间。
zh_hant: 你已退出房間。

# letterGame.joinRejected
source: Your request to join the room was rejected.
ja: ルームへの参加リクエストが拒否されました。
zh_hans: 你的加入房间请求已被拒绝。
zh_hant: 你的加入房間請求已被拒絕。

# letterGame.dissolved
source: The room was dissolved.
ja: ルームが解散しました。
zh_hans: 房间已解散。
zh_hant: 房間已解散。

# letterGame.ambiguousGuess
source: That guess matches multiple songs. Enter a more specific title.
ja: 複数の曲に一致しました。曲名をもう少し詳しく入力してください。
zh_hans: 该答案匹配多首歌曲，请输入更明确的歌名。
zh_hant: 該答案符合多首歌曲，請輸入更明確的歌名。

# score.entry.combo
source: Combo
ja: コンボ

# userProfile.profileId
source: Profile ID
ja: プロフィールID
