Repository: rhythmeta/maimaid
Catalog: ios/maimaid/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# import.df.oauth.waiting
source: Complete authorization in the browser...
ja: ブラウザで認証を完了してください...
zh_hans: 请在浏览器中完成授权...
zh_hant: 請在瀏覽器中完成授權...

# import.df.oauth.failed
source: Diving Fish authorization failed.
ja: Diving Fish の認証に失敗しました。
zh_hans: 水鱼授权失败。
zh_hant: 水魚授權失敗。

# import.df.oauth.expired
source: Diving Fish authorization expired.
ja: Diving Fish の認証期限が切れました。
zh_hans: 水鱼授权已过期。
zh_hant: 水魚授權已過期。

# import.df.oauth.browserUnavailable
source: The authorization page could not be opened.
ja: 認証ページを開けませんでした。
zh_hans: 无法打开授权页面。
zh_hant: 無法開啟授權頁面。

# import.df.oauth.disconnected
source: Diving Fish disconnected.
ja: Diving Fish の接続を解除しました。
zh_hans: 已断开水鱼连接。
zh_hant: 已中斷水魚連接。

# import.df.oauth.fetched %lld
source: Fetched %lld records
ja: %lld 件の記録を取得しました
zh_hans: 已获取 %lld 条成绩
zh_hant: 已取得 %lld 筆成績

# import.lxns.title
source: Import from LXNS
ja: LXNS からインポート
zh_hans: 从 LXNS 导入
zh_hant: 從 LXNS 匯入

# import.lxns.bound.header
source: Bound LXNS
ja: LXNS 連携済み
zh_hans: 已绑定 LXNS
zh_hant: 已綁定 LXNS

# import.lxns.status
source: Auth Status
ja: 認証ステータス
zh_hans: 授权状态
zh_hant: 授權狀態

# import.lxns.status.connected
source: Connected
ja: 接続済み
zh_hans: 已连接
zh_hant: 已連接

# import.lxns.status.checking
source: Checking
ja: チェック中
zh_hans: 检查中
zh_hant: 檢查中

# import.lxns.action.quickSync
source: Quick Sync Scores
ja: クイック同期スコア
zh_hans: 一键快速同步成绩
zh_hant: 一鍵快速同步成績

# import.lxns.manage.header
source: Account Management
ja: アカウント管理
zh_hans: 账号管理
zh_hant: 帳號管理

# import.lxns.action.relogin
source: Unbind / Relogin
ja: 連携解除 / 再ログイン
zh_hans: 取消绑定 / 重新登录
zh_hant: 取消綁定 / 重新登入

# import.lxns.step1.header
source: Step 1: Get Auth Code
ja: ステップ 1: 認証コードを取得する
zh_hans: 第一步：获取授权码
zh_hant: 第一步：取得授權碼

# import.lxns.step1.footer
source: Open browser to login and copy the code.
ja: ブラウザを開いてログインし、コードをコピーします。
zh_hans: 由于外部环境限制，请点击下方按钮在浏览器中打开授权页，登录后复制页面上显示的授权码。
zh_hant: 由於外部環境限制，請點選下方按鈕在瀏覽器中開啟授權頁，登入後複製頁面上顯示的授權碼。

# import.lxns.action.openBrowser
source: Open Browser
ja: ブラウザを開く
zh_hans: 在浏览器中打开授权页面
zh_hant: 在瀏覽器中開啟授權頁面

# import.lxns.step2.header
source: Step 2: Paste Code
ja: ステップ 2: コードを貼り付ける
zh_hans: 第二步：输入授权码并导入
zh_hant: 第二步：輸入授權碼並匯入

# import.lxns.step2.footer
source: Paste code and import.
ja: コードを貼り付けてインポートします。
zh_hans: 将你在浏览器中复制的包含连字符的授权码粘贴到此处，然后开始导入。
zh_hant: 將你在瀏覽器中複製的授權碼（含連字號）貼上到此處，然後開始匯入。

# import.lxns.code.placeholder
source: Auth Code (e.g. JVJ6-VPTM-MGHZ)
ja: 認証コード (例: JVJ6-VPTM-MGHZ)
zh_hans: 授权码 (例如: JVJ6-VPTM-MGHZ)
zh_hant: 授權碼 (例如: JVJ6-VPTM-MGHZ)

# import.lxns.action.startImport
source: Start Import
ja: インポートの開始
zh_hans: 开始导入
zh_hant: 開始匯入

# import.lxns.error.clientId
source: Dev Error: Client ID not configured.
ja: 開発エラー: クライアント ID が構成されていません。
zh_hans: 开发错误：请先在代码中配置 Client ID。
zh_hant: 開發錯誤：請先在程式碼中配置 Client ID。

# import.lxns.error.security
source: Session lost, try Step 1 again.
ja: セッションが失われました。手順 1 をもう一度試してください。
zh_hans: 安全状态丢失，请重新点击第一步按钮生成授权页面。
zh_hant: 安全狀態丟失，請重新點選第一步按鈕生成授權頁面。

# import.lxns.status.exchanging
source: Exchanging token...
ja: トークンを交換中...
zh_hans: 正在获取访问令牌...
zh_hant: 正在取得存取權杖...

# import.lxns.status.failed.networkToken
source: Network error
ja: ネットワークエラー
zh_hans: 网络错误：无法获取访问令牌。
zh_hant: 網路錯誤：無法取得存取權杖。

# import.lxns.status.refreshing
source: Refreshing...
ja: 状態を更新中...
zh_hans: 刷新授权状态...
zh_hant: 更新授權狀態...

# import.lxns.status.failed.expired
source: Auth expired, relogin.
ja: 認証の有効期限が切れました。再ログインしてください。
zh_hans: 授权已过期，请重新登录。
zh_hant: 授權已過期，請重新登入。

# import.lxns.status.fetching
source: Connecting...
ja: 接続中...
zh_hans: 正在连接到 LXNS 拉取成绩数据...
zh_hant: 正在連接到 LXNS 拉取成績資料...

# import.lxns.summary.footer
source: This page imports scores from LXNS.
ja: このページは LXNS からスコアを取り込みます。
zh_hans: 用于从 LXNS 拉取并导入成绩。
zh_hant: 用於從 LXNS 拉取並匯入成績。

# update.title
source: Static Data Update
ja: 静的データの更新
zh_hans: 静态数据更新
zh_hant: 靜態資料更新

source: Update Actions
ja: 更新操作
zh_hans: 更新操作
zh_hant: 更新操作

# update.action.checkAgain
source: Check Again
ja: もう一度確認
zh_hans: 重新检查更新
zh_hant: 重新檢查更新

# update.status.ready
source: Ready to Check for Updates
ja: 更新を確認できます
zh_hans: 准备检查更新
zh_hant: 準備檢查更新

# update.status.checking
source: Checking for Updates...
ja: 更新を確認中...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

# update.status.upToDate
source: Static Data Is Up to Date
ja: 静的データは最新です
zh_hans: 已是最新静态数据
zh_hant: 已是最新靜態資料

# update.status.available
source: Update Available
ja: 更新があります
zh_hans: 发现可用更新
zh_hant: 發現可用更新

# update.status.unconfigured
source: Backend Not Configured
ja: バックエンドが未設定です
zh_hans: 未配置后端
zh_hant: 未設定後端

# update.status.failed %@
source: Check Failed: %@
ja: 確認に失敗しました：%@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# update.description.ready
source: Updates are checked automatically when this page opens.
ja: この画面を開くと、静的データの更新を自動で確認します。
zh_hans: 进入页面后会自动检查静态数据更新。
zh_hant: 進入頁面後會自動檢查靜態資料更新。

# update.description.checking
source: Fetching the latest manifest from the backend.
ja: バックエンドから最新のマニフェストを取得しています。
zh_hans: 正在从后端获取最新清单。
zh_hant: 正在從後端取得最新清單。

# update.description.upToDate
source: The local data matches the latest server version.
ja: ローカルデータはサーバーの最新バージョンと一致しています。
zh_hans: 当前本地数据与服务端最新版本一致。
zh_hant: 目前本機資料與伺服器最新版本一致。

# update.description.available
source: Download and apply the complete update below.
ja: 下のボタンから完全な更新をダウンロードして適用できます。
zh_hans: 点击下方按钮下载并应用完整更新。
zh_hant: 點擊下方按鈕下載並套用完整更新。

# update.description.unconfigured
source: Configure the backend address in Settings first.
ja: 先に設定でバックエンドのアドレスを設定してください。
zh_hans: 请先在设置中配置后端地址。
zh_hant: 請先在設定中配置後端位址。

# update.description.failed
source: Check the network or backend status, then try again.
ja: ネットワークまたはバックエンドの状態を確認して、再試行してください。
zh_hans: 请检查网络或后端状态后重试。
zh_hant: 請檢查網路或後端狀態後重試。

# update.version.unknownTime
source: Unknown Time
ja: 時刻不明
zh_hans: 未知时间
zh_hant: 未知時間

# update.version %@ %@
source: Version: %@ · Built: %@
ja: バージョン：%@ · ビルド：%@
zh_hans: 版本：%@ · 构建：%@
zh_hant: 版本：%@ · 建置：%@

# update.action.download
source: Download and Update
ja: ダウンロードして更新
zh_hans: 下载并更新
zh_hant: 下載並更新

# update.action.reinstall
source: Reinstall Current Version
ja: 現在のバージョンを再インストール
zh_hans: 重新安装当前版本
zh_hant: 重新安裝目前版本

# update.action.updateNow
source: Update Now
ja: 今すぐ更新
zh_hans: 立即更新
zh_hant: 立即更新

# bestTable.title
source: Best Table
ja: ベストテーブル
zh_hans: Best 表
zh_hant: Best 表

# bestTable.old.count %lld
source: Old: %lld
ja: 旧: %lld
zh_hans: 旧曲: %lld
zh_hant: 舊曲: %lld

# bestTable.new.count %lld
source: New: %lld
ja: 新規: %lld
zh_hans: 新曲: %lld
zh_hant: 新曲: %lld

# bestTable.settings.capacity
source: Capacity
ja: 容量
zh_hans: 容量设置
zh_hant: 容量設定

# bestTable.settings.old
source: Old
ja: 旧曲
zh_hans: 旧曲 (Old)
zh_hant: 舊曲 (Old)

# bestTable.settings.new
source: New
ja: 新曲
zh_hans: 新曲 (New)
zh_hant: 新曲 (New)

# bestTable.settings.total
source: Total
ja: 合計
zh_hans: 当前总计
zh_hant: 目前總計

# bestTable.section.new %lld
source: New B%lld
ja: 新しい B%lld
zh_hans: 新曲 B%lld
zh_hant: 新曲 B%lld

# bestTable.section.old %lld
source: Old B%lld
ja: 古い B%lld
zh_hans: 旧曲 B%lld
zh_hant: 舊曲 B%lld

# bestTable.empty
source: No Data
ja: データなし
zh_hans: 暂无数据
zh_hant: 暫無資料

# bestTable.base %.1f
source: Base %.1f
ja: 定数 %.1f
zh_hans: 定数 %.1f
zh_hant: 定數 %.1f

# bestTable.export.watermark
source: Generated by maimaid
ja: maimaidで生成
zh_hans: 由 maimaid 生成
zh_hant: 由 maimaid 產生

# bestTable.export.fitDiff
source: FitDiff Enabled
ja: 擬合難度を使用
zh_hans: 已开启拟合定数
zh_hant: 已開啟擬合定數

# bestTable.export.fitDiff.rating
source: FitDiff Rating
ja: 擬合 Rating
zh_hans: 拟合 Rating
zh_hant: 擬合 Rating

# bestTable.settings.useFitDiff
source: Use Fitting Diff
ja: 擬合難度を使う
zh_hans: 使用拟合定数
zh_hant: 使用擬合定數

# bestTable.settings.constants
source: Calculation Constants
ja: 計算定数
zh_hans: 计算定数
zh_hant: 計算定數

# bestTable.settings.constants.default
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# bestTable.settings.useVersionConstant
source: Use Version Constants
ja: バージョン定数を使う
zh_hans: 使用版本定数
zh_hant: 使用版本定數

# bestTable.export.versionConstant
source: Version Constants Enabled
ja: バージョン定数を使用
zh_hans: 已开启版本定数
zh_hant: 已開啟版本定數

# bestTable.export.versionConstant.rating
source: Version Constant Rating
ja: バージョン定数 Rating
zh_hans: 版本定数 Rating
zh_hant: 版本定數 Rating

# bestTable.action.export
source: Export B50 Image
ja: B50画像のエクスポート
zh_hans: 导出 B50 图片
zh_hant: 匯出 B50 圖片

# bestTable.settings.version
source: Game Version
ja: ゲームバージョン
zh_hans: 游戏版本
zh_hant: 遊戲版本

# bestTable.settings.version.current
source: Current Version
ja: 現在のバージョン
zh_hans: 当前版本
zh_hant: 目前版本

# bestTable.settings.version.reset
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

# bestTable.settings.version.unknown
source: Unknown
ja: 未知
zh_hans: 未知
zh_hant: 未知

# bestTable.settings.version.auto
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# bestTable.settings.version.available
source: Available Versions
ja: 利用可能なバージョン
zh_hans: 可选版本
zh_hant: 可選版本

# bestTable.settings.version.title
source: Select Version
ja: バージョンの選択
zh_hans: 选择版本
zh_hant: 選擇版本

# bestTable.settings.version.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# bestTable.settings.version.confirm
source: Confirm
ja: 確認する
zh_hans: 确定
zh_hant: 確定

# rec.title
source: Recommendation
ja: おすすめ
zh_hans: 吃分推荐
zh_hant: 吃分推薦

# rec.settings.capacity
source: Capacity
ja: 容量
zh_hans: 容量设置
zh_hant: 容量設定

# rec.settings.new
source: New song Sug.
ja: 新曲おすすめ
zh_hans: 新曲建议
zh_hant: 新曲建議

# rec.settings.old
source: Old song Sug.
ja: 旧曲おすすめ
zh_hans: 旧曲建议
zh_hant: 舊曲建議

# rec.section.new
source: Recommended New
ja: 新曲おすすめ
zh_hans: 新曲推荐
zh_hant: 新曲推薦

# rec.section.old
source: Recommended Old
ja: 旧曲おすすめ
zh_hans: 旧曲推荐
zh_hant: 舊曲推薦

# rec.loading
source: Analyzing data...
ja: データを分析中...
zh_hans: 正在分析拟合数据...
zh_hant: 正在分析擬合資料...

# rec.empty.title
source: No Recs
ja: おすすめなし
zh_hans: 暂无推荐
zh_hant: 暫無推薦

# rec.empty.desc
source: Insufficient data or no high-yield tracks found.
ja: データが不十分であるか、高収量トラックが見つかりません。
zh_hans: 你的 B50 数据不足，或当前没有明显的可吃分歌曲。
zh_hant: 你的 B50 資料不足，或目前沒有明顯的可吃分歌曲。

# rec.status.notPlayed
source: Not Played
ja: 未プレイ
zh_hans: 未游玩
zh_hant: 未遊玩

# rec.afterRank %@
source: Target: %@
ja: 目標：%@
zh_hans: 目标：%@
zh_hant: 目標：%@

# data.sync.stage.idle
source: Idle
ja: 待機中
zh_hans: 等待中
zh_hant: 等待中

# data.sync.stage.fetchingRemoteData
source: Fetching data.json...
ja: data.json を取得しています...
zh_hans: 获取汇总数据 (data.json)...
zh_hant: 取得彙總資料 (data.json)...

# data.sync.stage.fetchingAliases
source: Fetching aliases...
ja: エイリアスを取得しています...
zh_hans: 获取歌曲别名与歌曲 ID...
zh_hant: 取得歌曲別名與歌曲 ID...

# data.sync.stage.fetchingIcons
source: Fetching icons...
ja: アイコンを取得しています...
zh_hans: 获取预设头像...
zh_hant: 取得預設頭像...

# data.sync.stage.fetchingDanData
source: Syncing Dan songs...
ja: 段位データを同期しています...
zh_hans: 同步段位歌曲数据...
zh_hant: 同步段位歌曲資料...

# data.sync.stage.processingSongs
source: Analyzing data...
ja: データを分析中...
zh_hans: 正在合并并分析数据...
zh_hant: 正在合併並分析資料...

# data.sync.stage.downloadingImages
source: Downloading covers...
ja: カバーをダウンロード中...
zh_hans: 正在并发下载歌曲封面...
zh_hant: 正在併發下載歌曲封面...

# data.sync.stage.downloadingIcons
source: Downloading icons...
ja: アイコンをダウンロード中...
zh_hans: 正在并发下载预设头像...
zh_hant: 正在併發下載預設頭像...

# data.sync.stage.saving
source: Saving database...
ja: データベースを保存しています...
zh_hans: 正在保存到本地数据库...
zh_hant: 正在儲存到本地資料庫...

# data.sync.stage.fetchingChartStats
source: Fetching chart stats...
ja: チャート統計を取得しています...
zh_hans: 获取谱面拟合信息...
zh_hant: 取得譜面擬合資訊...

# data.sync.stage.fetchingUtageChartStats
source: Fetching utage note statistics...
ja: 宴譜面のノーツ統計を取得しています...
zh_hans: 获取宴谱音符统计...
zh_hant: 取得宴譜音符統計...

# data.sync.stage.completed
source: Sync Completed
ja: 同期が完了しました
zh_hans: 同步完成
zh_hant: 同步完成

# data.sync.stage.failed
source: Sync Failed
ja: 同期に失敗しました
zh_hans: 同步失败
zh_hant: 同步失敗

# data.sync.eta.calculating
source: Calculating...
ja: 計算中...
zh_hans: 计算中...
zh_hant: 計算中...

# data.sync.eta.minutes %lld %02lld
source: Est. %lldm %02llds left
ja: 残り約 %lld分%02lld秒
zh_hans: 约剩余 %lld分%02lld秒
zh_hant: 約剩餘 %lld分%02lld秒

# data.sync.eta.seconds %lld
source: Est. %llds left
ja: 残り約 %lld秒
zh_hans: 约剩余 %lld秒
zh_hant: 約剩餘 %lld秒

# data.sync.log.start
source: Starting update process...
ja: 更新プロセスを開始しています...
zh_hans: 开始更新流程...
zh_hant: 開始更新流程...

# data.sync.status.fetchingData
source: Fetching remote data...
ja: リモート データを取得しています...
zh_hans: 下载远程 data.json...
zh_hant: 下載遠程 data.json...

# data.sync.log.fetchedData %lld
source: Fetched %lld songs
ja: %lld 曲をフェッチしました
zh_hans: 成功下载数据，共 %lld 首歌曲
zh_hant: 成功下載資料，共 %lld 首歌曲

# data.sync.status.fetchingAliases
source: Fetching aliases from LXNS...
ja: LXNS からエイリアスを取得しています...
zh_hans: 连接 LXNS API 获取别名...
zh_hant: 連接 LXNS API 取得別名...

# data.sync.status.fetchingDanData
source: Processing Dan data...
ja: 段位データを処理中...
zh_hans: 处理段位数据...
zh_hant: 處理段位資料...

# data.sync.status.fetchingIcons
source: Fetching icon list...
ja: アイコンリストを取得中...
zh_hans: 获取预设头像列表...
zh_hant: 取得預設頭像列表...

# data.sync.log.fetchedIcons %lld
source: Fetched %lld icons from LXNS
ja: LXNS から %lld アイコンを取得しました
zh_hans: 成功获取 %lld 个预设头像
zh_hant: 成功取得 %lld 個預設頭像

# data.sync.log.fetchedDanData %lld
source: Successfully downloaded Dan data, %lld categories
ja: Dan データ、%lld カテゴリが正常にダウンロードされました
zh_hans: 成功下载段位数据，共 %lld 个分类
zh_hant: 成功下載段位資料，共 %lld 個分類

# data.sync.status.processing
source: Processing data...
ja: データを処理中...
zh_hans: 分析整理并入库本地乐曲数据...
zh_hant: 分析整理併入庫本地樂曲資料...

# data.sync.log.newSong %@
source: New: %@
ja: 新規: %@
zh_hans: 新增歌曲: %@
zh_hant: 新增歌曲: %@

# data.sync.status.processingSong %@
source: Processing: %@
ja: 処理中: %@
zh_hans: 整理数据: %@
zh_hant: 整理資料: %@

# data.sync.status.scanningCovers
source: Scanning covers...
ja: 表紙をスキャン中...
zh_hans: 扫描并下载缺失封面...
zh_hant: 掃描並下載缺失封面...

# data.sync.status.downloadingCovers %lld %lld
source: Downloding covers (%lld/%lld)
ja: カバーのダウンロード (%lld/%lld)
zh_hans: 下载封面 (%lld/%lld)
zh_hant: 下載封面 (%lld/%lld)

# data.sync.status.downloadingIcons
source: Downloading icons...
ja: アイコンをダウンロード中...
zh_hans: 下载预设头像...
zh_hant: 下載預設頭像...

# data.sync.status.downloadingIconsProgress %lld %lld
source: Downloading icons (%lld/%lld)
ja: アイコンをダウンロード中 (%lld/%lld)
zh_hans: 下载预设头像 (%lld/%lld)
zh_hant: 下載預設頭像 (%lld/%lld)

# data.sync.log.downloadingIcons %lld
source: Downloading %lld icons...
ja: %lld アイコンをダウンロードしています...
zh_hans: 正在下载 %lld 个缺失的头像...
zh_hant: 正在下載 %lld 個缺失的頭像...

# data.sync.status.saving
source: Saving data...
ja: データを保存中...
zh_hans: 持久化数据...
zh_hant: 持久化資料...

# data.sync.status.completed
source: Update completed!
ja: アップデート完了！
zh_hans: 更新完成！
zh_hant: 更新完成！

# data.sync.status.failed %@
source: Error: %@
ja: エラー: %@
zh_hans: 异常: %@
zh_hant: 異常: %@

# data.sync.log.fetchedProviderIds %lld
source: Fetched %lld IDs from provider
ja: プロバイダーから %lld ID を取得しました
zh_hans: 成功从 Provider 获取 %lld 个 ID 映射
zh_hant: 成功從 Provider 取得 %lld 個 ID 映射

# data.sync.log.providerIdError %@
source: Failed to decode provider IDs: %@
ja: プロバイダー ID のデコードに失敗しました: %@
zh_hans: 解析 Provider ID 映射失败: %@
zh_hant: 解析 Provider ID 映射失敗: %@

# data.sync.log.processingCompleted %lld %lld
source: Processing completed. Provider matches: %lld/%lld
ja: 処理が完了しました。プロバイダーの一致: %lld/%lld
zh_hans: 处理完成。Provider ID 匹配: %lld/%lld
zh_hant: 處理完成。Provider ID 匹配: %lld/%lld

# data.sync.log.syncedSummary %lld %lld
source: Synced %lld songs and %lld sheets with provider IDs
ja: %lld 曲と %lld シートをプロバイダー ID と同期しました
zh_hans: 成功同步了 %lld 首歌曲和 %lld 个谱面的 Provider ID
zh_hant: 成功同步了 %lld 首歌曲和 %lld 個譜面的 Provider ID

# server.jp
source: Japan
ja: 日本
zh_hans: 日服
zh_hant: 日服

# server.intl
source: International
ja: 国際
zh_hans: 国际服
zh_hant: 國際服

# server.cn
source: China
ja: 中国
zh_hans: 国服
zh_hant: 國服

# userProfile.title
source: User Profiles
ja: ユーザープロフィール
zh_hans: 用户档案
zh_hant: 使用者檔案

# userProfile.empty.title
source: No Profiles
ja: プロファイルがありません
zh_hans: 暂无档案
zh_hant: 暫無檔案

# userProfile.empty.description
source: Create a profile to get started
ja: 始めるにはプロフィールを作成してください
zh_hans: 创建一个用户档案以开始使用
zh_hant: 建立一個使用者檔案以開始使用

# userProfile.edit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# userProfile.delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# userProfile.active
source: Active
ja: アクティブ
zh_hans: 使用中
zh_hant: 使用中

# userProfile.unnamed
source: Unnamed
ja: 無名
zh_hans: 未命名
zh_hant: 未命名

# userProfile.defaultName
source: Player
ja: プレーヤー
zh_hans: 玩家
zh_hant: 玩家

# userProfile.createTitle
source: Create Profile
ja: プロファイルの作成
zh_hans: 创建档案
zh_hant: 建立檔案

# userProfile.editTitle
source: Edit Profile
ja: プロフィールの編集
zh_hans: 编辑档案
zh_hant: 編輯檔案

# userProfile.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# userProfile.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# userProfile.error.title
source: Profile Error
ja: プロフィールエラー
zh_hans: 档案错误
zh_hant: 檔案錯誤

# userProfile.error.profileNotFound
source: This profile no longer exists.
ja: このプロフィールは存在しません。
zh_hans: 此档案已不存在。
zh_hant: 此檔案已不存在。

# userProfile.error.activeDelete
source: Switch to another profile before deleting this one.
ja: 別のプロフィールに切り替えてから削除してください。
zh_hans: 请先切换到其他档案，再删除此档案。
zh_hant: 請先切換到其他檔案，再刪除此檔案。

# userProfile.name
source: Name
ja: 名前
zh_hans: 名字
zh_hant: 名字

# userProfile.server
source: Server
ja: サーバ
zh_hans: 服务器
zh_hant: 伺服器

# userProfile.latestVersion
source: Latest Version
ja: 最新バージョン
zh_hans: 当前最新版本
zh_hant: 目前最新版本

# userProfile.section.basic
source: Basic Info
ja: 基本情報
zh_hans: 基本信息
zh_hant: 基本資訊

# userProfile.section.b50
source: B50 Settings
ja: B50の設定
zh_hans: B50 设置
zh_hant: B50 設定

# userProfile.section.credentials
source: Credentials
ja: 認証情報
zh_hans: 凭证信息
zh_hant: 憑證資訊

# userProfile.section.metadata
source: Metadata
ja: メタデータ
zh_hans: 标识信息
zh_hant: 標識資訊

# settings.sync.dfUsername
source: DF Username
ja: DF ユーザー名
zh_hans: 水鱼用户名
zh_hant: 水魚使用者名

# settings.sync.lxnsToken
source: LXNS Refresh Token
ja: LXNS リフレッシュ トークン
zh_hans: 落雪 Refresh Token
zh_hant: 落雪 Refresh Token

# settings.userManagement.header
source: User Management
ja: ユーザー管理
zh_hans: 用户管理
zh_hant: 使用者管理

# settings.userManagement.footer
source: Manage multiple user profiles for different servers.
ja: 異なるサーバーの複数のユーザー プロファイルを管理します。
zh_hans: 管理多个用户档案，支持不同服务器。
zh_hant: 管理多個使用者檔案，支援不同伺服器。

# settings.userManagement.title
source: User Profiles
ja: ユーザープロフィール
zh_hans: 用户档案
zh_hant: 使用者檔案

# scoreQuery.title
source: Score Query
ja: スコア検索
zh_hans: 成绩查询
zh_hant: 成績查詢

# scoreQuery.stats.played
source: Total Scores
ja: 合計スコア
zh_hans: 总成绩数
zh_hant: 總成績數

# scoreQuery.sort.achievement
source: Achievement
ja: 達成率
zh_hans: 达成率
zh_hant: 達成率

# scoreQuery.sort.level
source: Level
ja: レベル
zh_hans: 定数
zh_hant: 定數

# scoreQuery.display.grid
source: Show Grid
ja: グリッド表示
zh_hans: 显示网格
zh_hant: 顯示網格

# scoreQuery.display.list
source: Show List
ja: リスト表示
zh_hans: 显示列表
zh_hant: 顯示列表

# scoreQuery.badge.rank
source: Rank
ja: ランク
zh_hans: 评级
zh_hant: 評級

# scoreQuery.empty
source: No scores yet
ja: まだスコアがありません
zh_hans: 暂无成绩
zh_hant: 暫無成績

# scoreQuery.results
source: results
ja: 件
zh_hans: 条结果
zh_hant: 筆結果

# scoreQuery.songNotFound
source: Song not found
ja: 曲が見つかりません
zh_hans: 未找到歌曲
zh_hant: 未找到歌曲

# scoreQuery.export.title
source: Constant Table
ja: 定数表
zh_hans: 定数表
zh_hant: 定數表

# scoreQuery.export.subtitle
source: Export all charts within an integer constant, with or without score overlays.
ja: スコアオーバーレイの有無にかかわらず、整数定数内のすべてのチャートをエクスポートします。
zh_hans: 按整数定数导出全部细分定数歌曲，可选是否附带成绩。
zh_hant: 按整數定數匯出全部細分定數歌曲，可選是否附帶成績。

# scoreQuery.export.charts
source: Charts
ja: チャート
zh_hans: 谱面
zh_hant: 譜面

# scoreQuery.export.level
source: Base Level
ja: 基準レベル
zh_hans: 基础等级
zh_hant: 基礎等級

# scoreQuery.export.sections
source: Sections
ja: セクション
zh_hans: 细分定数
zh_hant: 細分定數

# scoreQuery.export.mode.title
source: Export Content
ja: 書き出す内容
zh_hans: 导出内容
zh_hant: 匯出內容

# scoreQuery.export.mode.constants
source: Constants
ja: 定数
zh_hans: 仅定数
zh_hant: 僅定數

# scoreQuery.export.mode.scores
source: With Scores
ja: スコア付き
zh_hans: 带成绩
zh_hant: 帶成績

# scoreQuery.export.player
source: Player
ja: プレイヤー
zh_hans: 玩家
zh_hant: 玩家

# scoreQuery.export.regularOnly
source: Regular charts only
ja: 通常のチャートのみ
zh_hans: 仅包含常规谱面
zh_hant: 僅包含常規譜面

# scoreQuery.export.empty
source: No charts available
ja: 利用可能な譜面がありません
zh_hans: 暂无可用谱面
zh_hant: 暫無可用譜面

# scoreQuery.export.empty.description
source: Download song data before viewing the constant table.
ja: 楽曲データをダウンロードすると定数表を表示できます。
zh_hans: 下载歌曲数据后即可查看定数表。
zh_hant: 下載歌曲資料後即可查看定數表。

# scoreQuery.export.exporting
source: Rendering image...
ja: 画像を生成中...
zh_hans: 正在生成图片...
zh_hant: 正在生成圖片...

# scoreQuery.export.button
source: Export Image
ja: 画像のエクスポート
zh_hans: 导出图片
zh_hant: 匯出圖片

# scoreQuery.export.chartCount
source: %d charts
ja: %dチャート
zh_hans: %d张谱面
zh_hant: %d張譜面

# scoreQuery.export.imageTitle.constants
source: %@ Constant Table
ja: %@ 定数テーブル
zh_hans: %@ 定数表
zh_hant: %@ 定數表

# scoreQuery.export.imageTitle.scores
source: %@ Constant Table with Scores
ja: %@ スコアを含む定数テーブル
zh_hans: %@ 定数与成绩表
zh_hant: %@ 定數與成績表

# scoreQuery.export.imageSummary
source: %d sections · %d regular charts
ja: %d セクション · %d 通常のチャート
zh_hans: %d 个细分定数 · %d 张常规谱面
zh_hant: %d 個細分定數 · %d 張常規譜面

# scoreQuery.export.watermark
source: Generated by maimaid
ja: maimaidで生成
zh_hans: 由 maimaid 生成
zh_hant: 由 maimaid 產生

# home.constantTableExport.title
source: Constant Table
ja: 定数表
zh_hans: 定数表
zh_hant: 定數表

# home.constantTableExport.subtitle
source: Create and share constant chart images
ja: 定数表の画像を作成して共有
zh_hans: 生成并分享定数表图片
zh_hant: 生成並分享定數表圖片

# settings.cloud.title
source: Cloud Account
ja: クラウドアカウント
zh_hans: 云端账户
zh_hant: 雲端帳戶

# settings.cloud.status.loggedIn
source: Logged In
ja: ログイン済み
zh_hans: 已登录
zh_hant: 已登入

# settings.cloud.account.section
source: Account
ja: アカウント
zh_hans: 账户
zh_hant: 帳戶

# settings.cloud.account.handle
source: Handle
ja: ハンドル
zh_hans: 句柄
zh_hant: 句柄

# settings.cloud.account.email
source: Email
ja: メール
zh_hans: 邮箱
zh_hant: 電子郵件

# settings.cloud.account.status
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# settings.cloud.section.sync
source: Data Sync
ja: データ同期
zh_hans: 数据同步
zh_hant: 資料同步

# settings.cloud.section.autoBackup
source: Auto Backup
ja: 自動バックアップ
zh_hans: 自动备份
zh_hant: 自動備份

# settings.cloud.backup
source: Backup to Cloud
ja: クラウドへのバックアップ
zh_hans: 备份到云端
zh_hant: 備份到雲端

# settings.cloud.restore
source: Restore from Cloud
ja: クラウドから復元
zh_hans: 从云端恢复
zh_hant: 從雲端恢復

# settings.cloud.restore.localProfiles.title
source: Local profiles found
ja: ローカルプロフィールがあります
zh_hans: 发现本地档案
zh_hant: 發現本機檔案

# settings.cloud.restore.localProfiles.message
source: Some local profiles are absent from the cloud. Keep them during this restore, or remove them with their local scores and play history.
ja: クラウドにないローカルプロフィールがあります。今回の復元で保持するか、ローカルのスコアとプレイ履歴を含めて削除できます。
zh_hans: 部分本地档案未储存在云端。本次恢复可以保留它们，也可以连同本地成绩和游玩记录一起删除。
zh_hant: 部分本機檔案未儲存在雲端。可在本次恢復中保留，或連同本機成績與遊玩紀錄一起移除。

# settings.cloud.restore.localProfiles.keep
source: Keep local profiles
ja: ローカルプロフィールを保持
zh_hans: 保留本地档案
zh_hant: 保留本機檔案

# settings.cloud.restore.localProfiles.remove
source: Remove local profiles
ja: ローカルプロフィールを削除
zh_hans: 删除本地档案
zh_hant: 移除本機檔案

# settings.cloud.syncing
source: Syncing...
ja: 同期中...
zh_hans: 正在同步...
zh_hant: 正在同步...

# settings.cloud.logout
source: Logout
ja: ログアウト
zh_hans: 退出登录
zh_hant: 退出登入

# settings.cloud.login.title
source: Cloud Login
ja: クラウドログイン
zh_hans: 登录云端
zh_hant: 登入雲端

# settings.cloud.login.subtitle
source: Sign in with your email to enable cloud sync services
ja: メールでサインインしてクラウド同期サービスを有効にします
zh_hans: 通过电子邮件登录以使用云端同步服务
zh_hant: 透過電子郵件登入以啟用雲端同步服務

# settings.cloud.login.button
source: Login
ja: ログイン
zh_hans: 登录
zh_hant: 登入

# settings.cloud.signup.subtitle
source: Sign up with your email to enable cloud sync services
ja: メールでサインアップしてクラウド同期サービスを有効にします
zh_hans: 通过电子邮件注册以使用云端同步服务
zh_hant: 透過電子郵件註冊以啟用雲端同步服務

# settings.cloud.signup.button
source: Sign Up
ja: サインアップ
zh_hans: 注册
zh_hant: 註冊

# settings.cloud.signup.passwordRequirement
source: Password must be at least 8 characters and include lowercase, uppercase, digits, and symbols.
ja: パスワードは8文字以上で、英小文字・英大文字・数字・記号をすべて含める必要があります。
zh_hans: 密码至少 8 位，且必须包含大小写字母、数字和符号。
zh_hant: 密碼至少 8 位，且必須包含大小寫字母、數字與符號。
