Repository: rhythmeta/maimaid
Catalog: ios/maimaid/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# tab.home
source: Home
ja: ホーム
zh_hans: 主页
zh_hant: 主頁

# tab.scan
source: Scan
ja: スキャン
zh_hans: 扫描
zh_hant: 掃描

# tab.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# tab.search
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# search.placeholder
source: Songs, Artists, Aliases...
ja: 曲、アーティスト、別名...
zh_hans: 歌曲、艺术家、别名...
zh_hant: 歌曲、藝術家、別名...

# home.title
source: Home
ja: ホーム
zh_hans: 主页
zh_hant: 主頁

# home.profile.unbound
source: Unbound User
ja: 未連携ユーザー
zh_hans: 未绑定用户
zh_hant: 未綁定使用者

# home.profile.editHint
source: Tap to edit
ja: タップして編集
zh_hans: 点击编辑
zh_hant: 點選編輯

# home.bestTable.button.title %lld
source: View Best %lld Table
ja: ベスト %lld テーブルを表示
zh_hans: 查看 Best %lld 成绩表
zh_hant: 檢視 Best %lld 成績表

# home.bestTable.button.subtitle %lld %lld
source: DX Rating based on B%lld + B%lld
ja: B%lld + B%lld に基づく DX Rating
zh_hans: 基于 B%lld + B%lld 计算的 DX Rating
zh_hant: 基於 B%lld + B%lld 計算的 DX Rating

# userProfile.delete.confirm.title
source: Delete Profile?
ja: プロフィールを削除しますか？
zh_hans: 删除档案？
zh_hant: 刪除檔案？

# userProfile.delete.confirm.message
source: This removes the profile and its local scores.
ja: プロフィールとローカルの成績を削除します。
zh_hans: 这会删除档案及其本地成绩。
zh_hant: 這會刪除檔案及其本機成績。

# home.randomSong.title
source: Random Song
ja: ランダムソング
zh_hans: 随机歌曲
zh_hant: 隨機歌曲

# home.randomSong.subtitle
source: Slot-machine random
ja: スロット風ランダム
zh_hans: 老虎机式随机抽曲
zh_hant: 老虎機式隨機抽曲

# home.recommendation.title
source: Recommendation
ja: おすすめ
zh_hans: 吃分推荐
zh_hant: 吃分推薦

# home.recommendation.subtitle
source: Constant analysis
ja: 定数分析
zh_hans: 定数拟合分析
zh_hant: 定數擬合分析

# home.plateProgress.title
source: Plate Progress
ja: プレートの進捗状況
zh_hans: 牌子进度
zh_hant: 牌子進度

# home.plateProgress.subtitle
source: Version plate progress
ja: バージョンプレートの進捗状況
zh_hans: 查看各版本牌子获取进度
zh_hant: 檢視各版本牌子取得進度

# home.scoreQuery.title
source: Score Query
ja: スコア検索
zh_hans: 成绩查询
zh_hant: 成績查詢

# home.scoreQuery.subtitle
source: Browse all scores
ja: すべてのスコアを閲覧
zh_hans: 浏览全部成绩
zh_hant: 瀏覽全部成績

# home.dan.title
source: Dan Certification
ja: 段位認定
zh_hans: 段位认定
zh_hant: 段位認定

# home.dan.subtitle
source: View Dan exam songs for each version
ja: 各バージョンの段位課題曲を確認
zh_hans: 查看各版本段位考核曲目
zh_hant: 檢視各版本段位考覈曲目

# profile.edit.changeAvatar
source: Change Avatar
ja: アバターの変更
zh_hans: 更换头像
zh_hant: 更換頭像

# profile.edit.clearAvatar
source: Clear Avatar
ja: アバターを削除
zh_hans: 清除头像
zh_hant: 清除頭像

# profile.edit.titleName
source: Title
ja: タイトル
zh_hans: 称号
zh_hant: 稱號

# profile.edit.presetIcon
source: Preset Avatars
ja: プリセットアバター
zh_hans: 预设头像
zh_hant: 預設頭像

# profile.edit.presetIcon.select
source: Select Preset Avatar
ja: プリセットアバターを選択
zh_hans: 选择预设头像
zh_hant: 選擇預設頭像

# profile.edit.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# profile.picker.title
source: Select Avatar
ja: アバターの選択
zh_hans: 选择头像
zh_hant: 選擇頭像

# profile.picker.search
source: Search avatar or category
ja: アバターまたはカテゴリを検索
zh_hans: 搜索头像或分类
zh_hant: 搜尋頭像或分類

# scanner.processing
source: Recognizing photo...
ja: 写真を認識中...
zh_hans: 正在识别照片...
zh_hant: 正在識別照片...

# scanner.error.load
source: Unable to load image
ja: 画像をロードできません
zh_hans: 无法加载图片
zh_hant: 無法加載圖片

# scanner.error.title
source: Failed to recognize song title
ja: 曲名を認識できませんでした
zh_hans: 未能识别到歌曲标题
zh_hant: 未能識別到歌曲標題

# scanner.capture.button
source: Capture photo
ja: 写真を撮影
zh_hans: 拍摄照片
zh_hant: 拍攝照片

# scanner.capture.saving
source: Saving photo
ja: 写真を保存中
zh_hans: 正在保存照片
zh_hant: 正在儲存照片

# scanner.capture.hint
source: Saves the current recognized score screen to your maimai album.
ja: 現在認識中のスコア画面を maimai アルバムに保存します。
zh_hans: 将当前识别到的成绩画面保存到 maimai 相册。
zh_hant: 將目前識別到的成績畫面儲存到 maimai 相簿。

# scanner.library.button
source: Choose photo
ja: 写真を選択
zh_hans: 选择照片
zh_hant: 選擇照片

# scanner.library.hint
source: Imports a photo from your library for recognition.
ja: 認識のためにライブラリから写真をインポートします。
zh_hans: 从相册导入照片进行识别。
zh_hant: 從相簿匯入照片進行識別。

# scanner.photo.saved
source: Saved to maimai Album
ja: maimaiアルバムに保存しました
zh_hans: 已保存至 maimai 相册
zh_hant: 已儲存至 maimai 相簿

# scanner.photo.error
source: Failed to save photo
ja: 写真の保存に失敗しました
zh_hans: 照片保存失败
zh_hant: 照片儲存失敗

# scanner.models.checking
source: Checking scanner models…
ja: スキャンモデルを確認中…
zh_hans: 正在检查扫描模型…
zh_hant: 正在檢查掃描模型…

# scanner.models.required
source: Scanner models are required
ja: スキャンモデルのダウンロードが必要です
zh_hans: 需要下载扫描模型
zh_hant: 需要下載掃描模型

# scanner.models.download.title
source: Download scanner models?
ja: スキャンモデルをダウンロードしますか？
zh_hans: 下载扫描模型？
zh_hant: 下載掃描模型？

# scanner.models.download.summary %@
source: Download %@ to enable local image recognition.
ja: %@ をダウンロードすると、端末上で画像認識を利用できます。
zh_hans: 下载 %@ 后即可在本地识别图片。
zh_hant: 下載 %@ 後即可在本機辨識圖片。

# scanner.models.update.title
source: Scanner model update available
ja: スキャンモデルの更新があります
zh_hans: 扫描模型有可用更新
zh_hant: 掃描模型有可用更新

# scanner.models.update.summary %@
source: The current models remain available. Download the %@ update now?
ja: 現在のモデルは引き続き利用できます。%@ の更新をダウンロードしますか？
zh_hans: 当前模型可以继续使用。现在下载 %@ 的更新？
zh_hant: 目前模型可以繼續使用。現在下載 %@ 的更新？

# scanner.models.size %@
source: Download size: %@
ja: ダウンロードサイズ：%@
zh_hans: 下载大小：%@
zh_hant: 下載大小：%@

# scanner.models.download.action
source: Download
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# scanner.models.downloading
source: Downloading scanner models…
ja: スキャンモデルをダウンロード中…
zh_hans: 正在下载扫描模型…
zh_hant: 正在下載掃描模型…

# scanner.models.failed
source: Scanner model download failed
ja: スキャンモデルのダウンロードに失敗しました
zh_hans: 扫描模型下载失败
zh_hant: 掃描模型下載失敗

# scanner.models.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# scanner.models.retry
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# scanner.models.offline.cache
source: Using downloaded scanner models offline
ja: オフラインでダウンロード済みのスキャンモデルを使用中です
zh_hans: 当前离线，正在使用已下载的扫描模型
zh_hant: 目前離線，正在使用已下載的掃描模型

# settings.title
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.data.importDivingFish
source: Import from Diving Fish
ja: Diving Fish からインポート
zh_hans: 从 Diving Fish 导入成绩
zh_hant: 從 Diving Fish 匯入成績

# settings.data.importLxns
source: Import from LXNS
ja: LXNS からインポート
zh_hans: 从 LXNS 导入成绩
zh_hant: 從 LXNS 匯入成績

# settings.data.importOtogame
source: Import from Otogame
ja: Otogame からインポート
zh_hans: 从 Otogame 导入成绩
zh_hant: 從 Otogame 匯入成績

# settings.data.bound
source: Bound
ja: 連携済み
zh_hans: 已绑定
zh_hant: 已綁定

# settings.sync.header
source: Score Sync
ja: スコアの同期
zh_hans: 成绩同步
zh_hant: 成績同步

# settings.sync.footer
source: DF/LXNS score import works with every server profile. Score uploads run only while the active profile uses the CN server. Cloud sync remains independent.
ja: DF/LXNS からのスコア取り込みはすべてのサーバープロフィールで利用できます。スコア送信は有効なプロフィールが中国版サーバーの場合のみ動作します。クラウド同期はこの設定とは独立しています。
zh_hans: DF/LXNS 成绩导入适用于所有服务器档案；成绩上送仅在当前激活档案为国服时生效。自家云端同步不受此开关影响。
zh_hant: DF/LXNS 成績匯入適用於所有伺服器檔案；成績上送僅在目前啟用的檔案為國服時生效。自家雲端同步不受此開關影響。

# settings.sync.autoUpload
source: Sync Scores
ja: スコア同期
zh_hans: 同步成绩
zh_hant: 同步成績

# settings.appearance.header
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.theme
source: Theme
ja: テーマ
zh_hans: 主题
zh_hant: 主題

# settings.appearance.system
source: Follow System
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.appearance.light
source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# settings.appearance.dark
source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# settings.about.header
source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

# settings.about.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# settings.appearance.showBoundingBox
source: Show bounding box
ja: 境界ボックスを表示
zh_hans: 显示识别框
zh_hant: 顯示識別框

# song.detail.copy.success %@
source: Copied %@
ja: %@ をコピーしました
zh_hans: 已复制%@
zh_hant: 已複製%@

# song.detail.stats.fitDiff
source: Fitted Diff
ja: 擬合難度
zh_hans: 拟合难度
zh_hant: 擬合難度

# song.detail.stats.avgRate
source: Avg. Rate
ja: 平均レート
zh_hans: 平均达成率
zh_hant: 平均達成率

# song.detail.stats.sampleCount
source: Samples
ja: サンプル
zh_hans: 样本人数
zh_hant: 樣本人數

# song.detail.noScores
source: No scores recorded
ja: スコア記録がありません
zh_hans: 暂无成绩记录
zh_hant: 暫無成績記錄

# song.detail.currentBest
source: Current best
ja: 現在の最高記録
zh_hans: 当前最佳
zh_hant: 目前最佳

# song.detail.copy.image
source: Image copied
ja: 画像をコピーしました
zh_hans: 图片已复制
zh_hant: 圖片已複製

# song.detail.save.image
source: Image saved to album
ja: 画像をアルバムに保存
zh_hans: 图片已保存至相册
zh_hant: 圖片已儲存至相簿

# song.detail.chartType
source: Chart Type
ja: 譜面タイプ
zh_hans: 谱面类型
zh_hant: 譜面類型

# song.detail.metadata.category
source: Category
ja: カテゴリ
zh_hans: 分类
zh_hant: 分類

# song.detail.metadata.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# song.detail.chart.addedVersion
source: Added in
ja: 追加バージョン
zh_hans: 追加版本
zh_hant: 追加版本

# song.detail.constantHistory
source: Constant history
ja: 定数変更履歴
zh_hans: 定数变化历史
zh_hant: 定數變更歷史

# song.detail.metadata.releaseDate
source: Release
ja: リリース
zh_hans: 上线日
zh_hant: 發行日

# song.detail.region.jp
source: Japan
ja: 日本
zh_hans: 日本
zh_hant: 日本

# song.detail.region.intl
source: Intl
ja: 国際
zh_hans: 国际
zh_hant: 國際

# song.detail.region.cn
source: China
ja: 中国
zh_hans: 中国
zh_hant: 中國

# song.detail.lock.required
source: Lock
ja: ロック
zh_hans: 需要解锁
zh_hant: 需要解鎖

# song.detail.lock.notRequired
source: No lock
ja: ロックなし
zh_hans: 无需解锁
zh_hant: 無需解鎖

# song.detail.action.record
source: Record Score
ja: スコアを記録する
zh_hans: 记录成绩
zh_hant: 記錄成績

# song.detail.action.favorite
source: Favorite Song
ja: お気に入りの曲
zh_hans: 喜爱歌曲
zh_hant: 喜愛歌曲

# song.detail.section.notes
source: Notes
ja: ノーツ情報
zh_hans: 音符统计
zh_hant: 音符統計

# song.detail.section.rating
source: Rating Table
ja: レーティング表
zh_hans: 达成率 → 得分
zh_hant: 達成率 → 得分

# song.detail.section.history
source: Play History
ja: プレイ履歴
zh_hans: 历史成绩
zh_hant: 歷史成績

# song.detail.sort.time
source: Time
ja: 時間
zh_hans: 时间
zh_hant: 時間

# song.detail.sort.rate
source: Rate
ja: レート
zh_hans: 达成率
zh_hant: 達成率

# song.detail.table.achievement
source: Achievement
ja: 達成率
zh_hans: 达成率
zh_hant: 達成率

# song.detail.table.rating
source: Rating
ja: レーティング
zh_hans: 得分
zh_hant: 得分

# song.detail.table.delta
source: Delta
ja: デルタ
zh_hans: 差分
zh_hant: 差分

# song.detail.calculator.title
source: Tolerance Calc
ja: 許容値計算
zh_hans: 容错计算器
zh_hant: 容錯計算器

# song.detail.calculator.hint
source: TAP-based, BREAK as CP
ja: TAPベース、CPとしてBREAK
zh_hans: 以 TAP 判定为基准，且 BREAK 全为大P
zh_hant: 以 TAP 判定爲基準，且 BREAK 全爲大P

# song.detail.copy.title
source: Copy Image
ja: 画像をコピー
zh_hans: 复制图片
zh_hant: 複製圖片

# song.detail.save.action
source: Save Image
ja: 画像の保存
zh_hans: 保存图片
zh_hant: 儲存圖片

# song.detail.share.action
source: Share Image
ja: 画像を共有する
zh_hans: 分享图片
zh_hant: 分享圖片

# song.detail.label.title
source: Title
ja: タイトル
zh_hans: 曲名
zh_hant: 曲名

# song.detail.label.artist
source: Artist
ja: アーティスト
zh_hans: 曲师
zh_hant: 曲師

# song.detail.label.alias
source: Alias
ja: 別名
zh_hans: 别名
zh_hant: 別名

# song.detail.history.delete.title
source: Delete Score
ja: スコアの削除
zh_hans: 删除成绩
zh_hant: 刪除成績

# song.detail.history.delete.confirm
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# song.detail.history.delete.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# song.detail.history.delete.message
source: This will remove the selected score record. This action cannot be undone.
ja: これにより、選択したスコア レコードが削除されます。この操作は元に戻すことができません。
zh_hans: 这将删除所选成绩记录，且无法撤销。
zh_hant: 這將刪除所選成績記錄，且無法撤銷。

# song.detail.history.pagePicker
source: Page
ja: ページ
zh_hans: 页码
zh_hant: 頁碼

# song.detail.page %lld
source: Page %lld
ja: ページ%lld
zh_hans: 第 %lld 页
zh_hant: 第 %lld 頁

# filter.title
source: Filter Options
ja: フィルターオプション
zh_hans: 筛选选项
zh_hant: 篩選選項

# filter.quick
source: Quick Filters
ja: クイックフィルター
zh_hans: 快速筛选
zh_hant: 快速篩選

# filter.hideDeleted
source: Hide Deleted Songs
ja: 削除した曲を非表示にする
zh_hans: 隐藏删除曲
zh_hant: 隱藏刪除曲

# filter.playableOnly
source: Playable Songs Only
ja: プレイ可能な楽曲のみ
zh_hans: 仅显示可玩歌曲
zh_hant: 僅顯示可玩歌曲

# filter.favorites
source: Favorites Only
ja: お気に入りのみ
zh_hans: 仅显示收藏
zh_hant: 僅顯示收藏

# filter.difficulty
source: Difficulty
ja: 難易度
zh_hans: 难度等级
zh_hant: 難度等級

# filter.levelRange
source: Level Range
ja: レベル範囲
zh_hans: 定数区间
zh_hant: 定數區間

# filter.levelRange.hint
source: Select at least one difficulty.
ja: 少なくとも 1 つの難易度を選択してください。
zh_hans: 必须选择至少一个参考难度。系统将筛选出包含该难度、且该难度定数在下方区间内的歌曲。
zh_hant: 必須選擇至少一個參考難度。系統將篩選出包含該難度、且該難度定數在下方區間內的歌曲。

# filter.category
source: Category
ja: カテゴリ
zh_hans: 分类
zh_hant: 分類

# filter.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# filter.type
source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型

# filter.reset
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

# filter.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# score.entry.title
source: Record Score
ja: スコアを記録する
zh_hans: 记录成绩
zh_hant: 記錄成績

# score.entry.recognizing
source: Recognizing...
ja: 認識しています...
zh_hans: 正在识别...
zh_hant: 正在識別...

# score.entry.success
source: Recognized successfully
ja: 正常に認識されました
zh_hans: 识别成功
zh_hant: 識別成功

# score.entry.failed
source: Recognition failed
ja: 認識に失敗しました
zh_hans: 未能识别成绩
zh_hant: 未能識別成績

# score.entry.manualHint
source: Enter achievement manually
ja: 達成率を手動で入力
zh_hans: 请手动输入达成率
zh_hant: 請手動輸入達成率

# score.entry.selectPhoto
source: Select Screenshot
ja: スクリーンショットを選択
zh_hans: 选择结算截图
zh_hant: 選擇結算截圖

# score.entry.currentBest
source: Best
ja: 最高
zh_hans: 当前最佳
zh_hant: 目前最佳

# score.entry.sync
source: Sync
ja: 同期
zh_hans: 同步
zh_hant: 同步

# score.entry.dxScore
source: DX Score
ja: DXスコア
zh_hans: DX 分数
zh_hant: DX 分數

# score.entry.rank
source: Rank
ja: ランク
zh_hans: 评级
zh_hant: 評級

# score.entry.rank.pending
source: Pending
ja: 保留中
zh_hans: 待计算
zh_hant: 待計算

# score.entry.keyboard.next
source: Next
ja: 次
zh_hans: 下一项
zh_hant: 下一項

# score.entry.repickPhoto
source: Choose Another Screenshot
ja: 別のスクリーンショットを選択してください
zh_hans: 重新选择截图
zh_hant: 重新選擇截圖

# score.entry.repickPhoto.hint
source: Run recognition again with a different screenshot.
ja: 別のスクリーンショットを使用して認識を再度実行します。
zh_hans: 换一张结算图重新识别。
zh_hant: 換一張結算圖重新識別。

# score.entry.validation.rateFormat
source: Enter a valid achievement value.
ja: 有効な実績値を入力してください。
zh_hans: 请输入有效的达成率。
zh_hant: 請輸入有效的達成率。

# score.entry.validation.rateRange
source: Achievement must be between 0 and 101%.
ja: 達成率は 0 ～ 101% でなければなりません。
zh_hans: 达成率需在 0 到 101% 之间。
zh_hant: 達成率需在 0 到 101% 之間。

# score.entry.validation.dxFormat
source: Enter a valid DX score.
ja: 有効な DX スコアを入力してください。
zh_hans: 请输入有效的 DX 分数。
zh_hant: 請輸入有效的 DX 分數。

# score.entry.validation.dxRange %lld
source: DX Score must not exceed %lld.
ja: DX スコアは %lld を超えてはなりません。
zh_hans: DX 分数不能超过 %lld。
zh_hant: DX 分數不能超過 %lld。

# score.entry.savedHint
source: Score saved. Review it and tap Done when finished.
ja: スコアが保存されました。内容を確認し、完了したら「完了」をタップします。
zh_hans: 成绩已保存，确认无误后点击完成。
zh_hant: 成績已儲存，確認無誤後點選完成。

# score.entry.save
source: Save Score
ja: スコアの保存
zh_hans: 保存成绩
zh_hant: 儲存成績

# songs.title
source: Songs
ja: 楽曲
zh_hans: 歌曲
zh_hant: 歌曲

# songs.unavailable.title
source: No Songs
ja: 楽曲がありません
zh_hans: 暂无歌曲
zh_hant: 暫無歌曲

# songs.unavailable.description
source: Download data in Settings
ja: 設定でデータをダウンロードする
zh_hans: 进入设置页面下载数据
zh_hant: 請到設定頁面下載資料

# sort.title
source: Sort By
ja: 並べ替え
zh_hans: 排序方式
zh_hant: 排序方式

# sort.default
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# sort.versionDate
source: Version/Date
ja: バージョン/日付
zh_hans: 版本/日期
zh_hant: 版本/日期

# sort.difficulty
source: Difficulty
ja: 難易度
zh_hans: 难度
zh_hant: 難度

# sort.ascending
source: Ascending
ja: 昇順
zh_hans: 升序
zh_hant: 升序

# sort.descending
source: Descending
ja: 降順
zh_hans: 降序
zh_hant: 降序

# random.title
source: Random Song
ja: ランダムソング
zh_hans: 随机歌曲
zh_hant: 隨機歌曲

# random.count
source: Count
ja: カウント
zh_hans: 数量
zh_hant: 數量

# random.count.3
source: 3 Songs
ja: 3曲
zh_hans: 一次 3 首
zh_hant: 一次 3 首

# random.count.4
source: 4 Songs
ja: 4曲
zh_hans: 一次 4 首
zh_hant: 一次 4 首

# random.action.spin
source: Spin Now
ja: 今すぐスピン
zh_hans: 立刻随机抽取
zh_hant: 立刻隨機抽取

# random.action.skip
source: Skip Now
ja: 今すぐスキップ
zh_hans: 直接跳过
zh_hant: 直接跳過

# random.results
source: Results
ja: 結果
zh_hans: 抽选结果
zh_hant: 抽選結果

# random.ready
source: Ready?
ja: 準備はいい？
zh_hans: 准备好了吗？
zh_hant: 準備好了嗎？

# plate.title
source: Plate Progress
ja: プレートの進捗状況
zh_hans: 牌子进度
zh_hant: 牌子進度

# plate.unavailable.title
source: No Charts
ja: チャートなし
zh_hans: 无更多谱面
zh_hant: 無更多譜面

# plate.unavailable.description
source: No charts found for selected version and difficulty
ja: 選択したバージョンと難易度のチャートが見つかりませんでした
zh_hans: 选择的版本和难度下没有找到谱面
zh_hant: 選擇的版本和難度下沒有找到譜面

# plate.menu.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# plate.menu.difficulty
source: Difficulty
ja: 難易度
zh_hans: 难度
zh_hant: 難度

# plate.menu.plate
source: Plate
ja: プレート
zh_hans: 牌子
zh_hant: 牌子

# plate.summary.completed
source: Completed
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# plate.summary.remaining
source: Remaining
ja: 残り
zh_hans: 剩余
zh_hant: 剩餘

# plate.summary.total
source: Total Charts
ja: 総譜面数
zh_hans: 总谱面
zh_hant: 總譜面

# plate.section.progress %lld %lld
source: Completed %lld / %lld
ja: %lld / %lld 完了
zh_hans: 已完成 %lld / %lld
zh_hant: 已完成 %lld / %lld

# plate.loading
source: Updating...
ja: 更新中...
zh_hans: 更新中...
zh_hant: 更新中...

# plate.progress.title %@ %@
source: %@ %@ Progress
ja: %@%@の進捗
zh_hans: %@%@进度
zh_hant: %@%@進度

# plate.status.completed
source: Completed
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# plate.status.incomplete
source: Incomplete
ja: 未完了
zh_hans: 未完成
zh_hant: 未完成

# 极牌
source: 极 Plate
ja: 極プレート
zh_hans: 极牌
zh_hant: 極牌

# 将牌
source: 将 Plate
ja: 将プレート
zh_hans: 将牌
zh_hant: 將牌

# 神牌
source: 神 Plate
ja: 神プレート
zh_hans: 神牌
zh_hant: 神牌

# 舞舞牌
source: 舞舞 Plate
ja: 舞舞プレート
zh_hans: 舞舞牌
zh_hant: 舞舞牌

# import.status.header
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# import.status.syncing
source: Syncing...
ja: 同期中...
zh_hans: 正在同步...
zh_hant: 正在同步...

# import.status.importing
source: Importing...
ja: インポート中...
zh_hans: 正在导入...
zh_hant: 正在匯入...

# import.status.failed
source: Failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

# import.status.failed.network
source: Network error
ja: ネットワークエラー
zh_hans: 导入失败：无效的网络响应
zh_hant: 匯入失敗：無效的網路響應

# import.status.processing %lld
source: Processing %lld records...
ja: %lld レコードを処理しています...
zh_hans: 查找到 %lld 条成绩，正在处理...
zh_hant: 查找到 %lld 筆成績，正在處理...

# import.status.success %lld
source: Imported %lld scores
ja: %lld スコアをインポートしました
zh_hans: 导入成功！共写入/更新了 %lld 条成绩。
zh_hant: 匯入成功！共寫入/更新了 %lld 筆成績。

# import.status.noChanges
source: Import complete: no new or changed scores, skipped conflict check.
ja: インポート完了: 新規/更新スコアがないため、競合チェックをスキップしました。
zh_hans: 导入完成：未发现新增/变更成绩，已跳过冲突检测。
zh_hant: 匯入完成：未發現新增/變更成績，已略過衝突檢測。

# import.status.conflict.checking
source: Checking import conflicts...
ja: インポート競合を検出中...
zh_hans: 正在检测导入冲突...
zh_hant: 正在檢測匯入衝突...

# import.status.conflict.detected %lld
source: %lld conflicting scores found. Please choose a resolution strategy.
ja: %lld 件の競合スコアが見つかりました。処理方法を選択してください。
zh_hans: 检测到 %lld 条冲突成绩，请选择处理策略。
zh_hant: 檢測到 %lld 筆衝突成績，請選擇處理策略。

# import.status.conflict.applying
source: Applying selected conflict strategy...
ja: 選択した競合処理を適用しています...
zh_hans: 正在应用所选冲突策略...
zh_hant: 正在套用所選衝突策略...

# import.status.error
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# import.status.error.message %@
source: Error: %@
ja: エラー: %@
zh_hans: 导入错误：%@
zh_hant: 匯入錯誤：%@

# import.status.error.unknown
source: Network error
ja: ネットワークエラー
zh_hans: 未知网络错误
zh_hant: 未知網路錯誤

# import.otogame.title
source: Import from Otogame
ja: Otogame からインポート
zh_hans: 从 Otogame 导入
zh_hant: 從 Otogame 匯入

# import.otogame.description
source: Sync the first four pages of play history. DX Pass rating data also updates current best scores when available.
ja: プレイ履歴の先頭4ページを同期します。DX Passのレーティングデータを利用できる場合は、現在のベストスコアも更新します。
zh_hans: 同步前四页游玩记录。DX Pass Rating 数据可用时也会更新当前最佳成绩。
zh_hant: 同步前四頁遊玩記錄。DX Pass Rating 資料可用時也會更新目前最佳成績。

# import.otogame.activeProfile %@
source: Active profile: %@
ja: 現在のプロフィール：%@
zh_hans: 当前档案：%@
zh_hant: 目前檔案：%@

# import.otogame.session.ready
source: Otogame session ready
ja: Otogame セッション準備完了
zh_hans: Otogame 登录状态已就绪
zh_hant: Otogame 登入狀態已就緒

# import.otogame.session.required
source: Sign in to Otogame first
ja: Otogame にログインしてください
zh_hans: 请先登录 Otogame
zh_hant: 請先登入 Otogame

# import.otogame.action.openLogin
source: Open Otogame Login
ja: Otogame ログインを開く
zh_hans: 打开 Otogame 登录页
zh_hant: 開啟 Otogame 登入頁

# import.otogame.action.sync
source: Sync Play History
ja: プレイ履歴を同期
zh_hans: 同步游玩记录
zh_hant: 同步遊玩記錄

# import.otogame.action.syncing
source: Syncing play history...
ja: プレイ履歴を同期中...
zh_hans: 正在同步游玩记录...
zh_hant: 正在同步遊玩記錄...

# import.otogame.progress %lld %lld
source: Fetched page %1$lld of %2$lld
ja: %1$lld/%2$lld ページを取得中
zh_hans: 正在获取第 %1$lld/%2$lld 页
zh_hant: 正在取得第 %1$lld/%2$lld 頁

# import.otogame.login.title
source: Otogame Login
ja: Otogame ログイン
zh_hans: Otogame 登录
zh_hant: Otogame 登入

# import.otogame.login.reload
source: Reload
ja: 再読み込み
zh_hans: 重新加载
zh_hant: 重新載入

# import.otogame.profileRequired
source: An active Japanese server profile is required.
ja: 有効な日本版プロフィールが必要です。
zh_hans: 需要启用一个日服档案。
zh_hant: 需要啟用一個日服檔案。

# import.otogame.status.header
source: Import Status
ja: インポート状況
zh_hans: 导入状态
zh_hant: 匯入狀態

# import.otogame.result.imported
source: Play history imported
ja: プレイ履歴をインポートしました
zh_hans: 游玩记录已导入
zh_hant: 遊玩記錄已匯入

# import.otogame.result.noChanges
source: No new plays found
ja: 新しいプレイはありません
zh_hans: 没有发现新的游玩记录
zh_hant: 沒有發現新的遊玩記錄

# import.otogame.result.loginRequired
source: The Otogame session expired. Sign in again.
ja: Otogame セッションの期限が切れました。再度ログインしてください。
zh_hans: Otogame 登录状态已过期，请重新登录。
zh_hant: Otogame 登入狀態已過期，請重新登入。

# import.otogame.result.failed
source: Otogame import failed.
ja: Otogame からのインポートに失敗しました。
zh_hans: Otogame 导入失败。
zh_hant: Otogame 匯入失敗。

# import.otogame.result.counts %lld %lld %lld %lld
source: Fetched %1$lld, imported %2$lld, duplicates %3$lld, unmatched %4$lld
ja: 取得 %1$lld 件、インポート %2$lld 件、重複 %3$lld 件、未一致 %4$lld 件
zh_hans: 拉取 %1$lld 条，导入 %2$lld 条，重复 %3$lld 条，未匹配 %4$lld 条
zh_hant: 拉取 %1$lld 筆，匯入 %2$lld 筆，重複 %3$lld 筆，未匹配 %4$lld 筆

# import.otogame.error.http %lld
source: Otogame returned HTTP %lld.
ja: Otogame が HTTP %lld を返しました。
zh_hans: Otogame 返回了 HTTP %lld。
zh_hant: Otogame 傳回了 HTTP %lld。

# import.df.title
source: Import from Diving Fish
ja: Diving Fish からインポート
zh_hans: 从 Diving Fish 导入
zh_hant: 從 Diving Fish 匯入

# import.df.action.quickSync
source: Quick Sync Scores
ja: クイック同期スコア
zh_hans: 一键快速同步成绩
zh_hant: 一鍵快速同步成績

# import.df.status.connecting
source: Connecting...
ja: 接続中...
zh_hans: 正在连接到 Diving Fish...
zh_hant: 正在連接到 Diving Fish...

# import.df.oauth.title
source: Connect Diving Fish
ja: Diving Fish に接続
zh_hans: 连接水鱼查分器
zh_hant: 連接水魚查分器

# import.df.oauth.connected
source: Diving Fish Connected
ja: Diving Fish 接続済み
zh_hans: 已连接水鱼查分器
zh_hant: 已連接水魚查分器

# import.df.oauth.connectedAccount
source: Connected with OAuth
ja: OAuth で接続済み
zh_hans: 已通过 OAuth 连接
zh_hant: 已透過 OAuth 連接

# import.df.oauth.description
source: Authorize maimaid to read and sync your Diving Fish records.
ja: maimaid に Diving Fish の記録を読み取り、同期する権限を付与します。
zh_hans: 授权 maimaid 读取并同步你的水鱼成绩。
zh_hant: 授權 maimaid 讀取並同步你的水魚成績。

# import.df.oauth.writePending
source: Score sync access is pending Diving Fish approval. Import remains available.
ja: スコア同期権限は Diving Fish の審査待ちです。インポートは引き続き利用できます。
zh_hans: 成绩同步权限正在等待水鱼审核，成绩导入仍可使用。
zh_hant: 成績同步權限正在等待水魚審核，成績匯入仍可使用。

# import.df.oauth.actions
source: OAuth
ja: OAuth 認証
zh_hans: OAuth 授权
zh_hant: OAuth 授權

# import.df.oauth.footer
source: Authorization uses the Diving Fish sign-in page. maimaid never receives your password.
ja: 認証は Diving Fish のログインページで行われ、maimaid がパスワードを受け取ることはありません。
zh_hans: 授权在水鱼登录页完成，maimaid 不会接触你的密码。
zh_hant: 授權在水魚登入頁完成，maimaid 不會接觸你的密碼。

# import.df.oauth.connectImport
source: Connect and Import
ja: 接続してインポート
zh_hans: 连接并导入
zh_hant: 連接並匯入

# import.df.oauth.reconnect
source: Reconnect Account
ja: アカウントを再接続
zh_hans: 重新连接账号
zh_hant: 重新連接帳號

# import.df.oauth.disconnect
source: Disconnect
ja: 接続解除
zh_hans: 断开连接
zh_hant: 中斷連接

# import.df.oauth.preparing
source: Preparing Diving Fish authorization...
ja: Diving Fish 認証を準備中...
zh_hans: 正在准备水鱼授权...
zh_hant: 正在準備水魚授權...
