Repository: rhythmeta/maimaid
Catalog: ios/maimaid/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# settings.cloud.forgotPassword
source: Forgot Password?
ja: パスワードをお忘れですか？
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

# settings.cloud.recovery.title
source: Reset Password
ja: パスワードのリセット
zh_hans: 重置密码
zh_hant: 重置密碼

# settings.cloud.recovery.subtitle
source: The recovery link is verified. Set a new password to complete account recovery.
ja: リカバリーリンクを確認しました。新しいパスワードを設定して復旧を完了してください。
zh_hans: 恢复链接已验证，请设置新密码以完成账号恢复。
zh_hant: 恢復鏈接已驗證，請設定新密碼以完成帳號恢復。

# settings.cloud.recovery.section
source: Set New Password
ja: 新しいパスワードを設定する
zh_hans: 设置新密码
zh_hant: 設定新密碼

# settings.cloud.recovery.newPassword
source: New Password
ja: 新しいパスワード
zh_hans: 新密码
zh_hant: 新密碼

# settings.cloud.recovery.updateButton
source: Update Password
ja: パスワードを更新する
zh_hans: 更新密码
zh_hant: 更新密碼

# settings.cloud.recovery.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# settings.cloud.privacy.hint
source: Your account information is used to enable cloud sync when you sign in. Data is stored securely in the cloud.
ja: アカウント情報は、サインイン時にクラウド同期を有効にするために使用されます。データはクラウドに安全に保存されます。
zh_hans: 您的账户信息用于在您登录时启用云端同步，数据将加密存储在云端。
zh_hant: 你的帳戶資訊僅用於登入時啟用雲端同步，資料會安全儲存在雲端。

# settings.cloud.message.loginSuccess
source: Login successful!
ja: ログインしました。
zh_hans: 登录成功！
zh_hant: 登入成功！

# settings.cloud.message.authLinkSuccess
source: Account verification completed. You can now sign in.
ja: アカウント認証が完了しました。これでサインインできるようになりました。
zh_hans: 账号验证已完成，现在可以登录了。
zh_hant: 帳號驗證已完成，現在可以登入了。

# settings.cloud.message.authLinkFailed
source: Verification link is invalid or expired.
ja: 認証リンクが無効か期限切れです。
zh_hans: 验证链接无效或已过期。
zh_hant: 驗證連結無效或已過期。

# settings.cloud.message.recoveryLinkOpened
source: Recovery link verified. Please set a new password.
ja: リカバリリンクが確認されました。新しいパスワードを設定してください。
zh_hans: 恢复链接已验证，请设置新密码。
zh_hant: 恢復鏈接已驗證，請設定新密碼。

# settings.cloud.message.recoveryLinkInvalid
source: Password reset link is invalid or expired.
ja: パスワードリセットリンクが無効か期限切れです。
zh_hans: 重置密码链接无效或已过期。
zh_hant: 重設密碼連結無效或已過期。

# settings.cloud.message.passwordRequirementNotMet
source: Password does not meet the required format.
ja: パスワードの形式要件を満たしていません。
zh_hans: 密码不符合要求格式。
zh_hant: 密碼不符合要求格式。

# settings.cloud.message.passwordUpdated
source: Password updated successfully!
ja: パスワードが正常に更新されました。
zh_hans: 密码更新成功！
zh_hant: 密碼更新成功！

# settings.cloud.message.emailRateLimited
source: You can request only one auth email per minute.
ja: 1 分あたり 1 つの認証メールのみをリクエストできます。
zh_hans: 每分钟最多只能发送一封验证邮件，请稍后再试。
zh_hant: 每分鐘最多只能寄送一封驗證信，請稍後再試。

# settings.cloud.message.emailAlreadyRegistered
source: This email is already registered. Please sign in instead.
ja: このメールアドレスは既に登録されています。ログインしてください。
zh_hans: 该邮箱已注册，请直接登录。
zh_hant: 該信箱已註冊，請直接登入。

# settings.cloud.message.emailNotRegistered
source: This email is not registered.
ja: このメールアドレスはまだ登録されていません。
zh_hans: 该邮箱尚未注册。
zh_hant: 該信箱尚未註冊。

# settings.cloud.message.emailInvalidFormat
source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# settings.cloud.message.signupVerificationSent
source: Signup successful! Check your email to verify your account.
ja: 登録が完了しました。メールを確認してアカウントを認証してください。
zh_hans: 注册成功！请查收邮箱并完成验证。
zh_hant: 註冊成功！請至信箱完成帳號驗證。

# settings.cloud.message.backupSuccess
source: Backup successful!
ja: バックアップが完了しました。
zh_hans: 备份成功！
zh_hant: 備份成功！

# settings.cloud.message.backupFailed
source: Backup failed
ja: バックアップに失敗しました
zh_hans: 备份失败
zh_hant: 備份失敗

# settings.cloud.message.restoreSuccess
source: Restore successful!
ja: 復元が完了しました。
zh_hans: 恢复成功！
zh_hant: 恢復成功！

# settings.cloud.message.restoreFailed
source: Restore failed
ja: 復元に失敗しました
zh_hans: 恢复失败
zh_hant: 恢復失敗

# settings.cloud.autoBackup.footer
source: iOS runs backups opportunistically in the background, or the app may wait until the next launch. Exact timing is not guaranteed.
ja: iOS は都合よくバックグラウンドでバックアップを実行するか、アプリが次回起動するまで待機することがあります。正確なタイミングは保証されません。
zh_hans: iOS 只会在条件允许时择机于后台运行备份，也可能在你下次打开应用时才执行；无法保证精确按设定时间触发。
zh_hant: iOS 只會在條件允許時擇機於背景運行備份，也可能在你下次開啟應用時才執行；無法保證精確按設定時間觸發。

# settings.cloud.autoBackup.interval
source: Backup Interval
ja: バックアップ間隔
zh_hans: 备份间隔
zh_hant: 備份間隔

# settings.cloud.autoBackup.lastBackup
source: Last Backup
ja: 最後のバックアップ
zh_hans: 上次备份
zh_hant: 上次備份

# settings.cloud.autoBackup.never
source: Never
ja: なし
zh_hans: 从未
zh_hant: 從未

# settings.cloud.config.title
source: Cloud Not Configured
ja: クラウドが未設定です
zh_hans: 云端未配置
zh_hant: 雲端未配置

# settings.cloud.config.subtitle
source: Add cloud sync settings in `Config/Secrets.xcconfig`.
ja: `Config/Secrets.xcconfig` にクラウド同期設定を追加してください。
zh_hans: 请在 `Config/Secrets.xcconfig` 中填写云同步配置。
zh_hant: 請在 `Config/Secrets.xcconfig` 中填寫雲端同步設定。

# settings.cloud.config.section
source: Configuration
ja: 構成
zh_hans: 配置说明
zh_hant: 配置說明

# settings.cloud.config.step.copy
source: 1. Copy `Config/Secrets.example.xcconfig` to `Config/Secrets.xcconfig`
ja: 1. 「Config/Secrets.example.xcconfig」を「Config/Secrets.xcconfig」にコピーします。
zh_hans: 1. 复制 `Config/Secrets.example.xcconfig` 为 `Config/Secrets.xcconfig`
zh_hant: 1. 複製 `Config/Secrets.example.xcconfig` 爲 `Config/Secrets.xcconfig`

# settings.cloud.config.step.fill
source: 2. Fill in `BACKEND_URL` and `BACKEND_AUTH_URL`
ja: 2.「BACKEND_URL」と「BACKEND_AUTH_URL」を入力します。
zh_hans: 2. 填入 `BACKEND_URL` 与 `BACKEND_AUTH_URL`
zh_hant: 2. 填入 `BACKEND_URL` 與 `BACKEND_AUTH_URL`

# settings.cloud.config.error.unconfigured
source: Cloud is not configured.
ja: クラウドが構成されていません。
zh_hans: 云端尚未配置。
zh_hant: 雲端尚未配置。

# common.unknown
source: Unknown
ja: 未知
zh_hans: 未知
zh_hant: 未知

# common.none
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# common.error
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# dan.detail.noRecord
source: No Record
ja: 記録なし
zh_hans: 暂无记录
zh_hant: 暫無記錄

# dan.detail.missing
source: Missing
ja: 未達
zh_hans: 缺失
zh_hant: 缺失

# dan.detail.page.selection
source: Dan page
ja: 段位ページ
zh_hans: 段位分页
zh_hant: 段位分頁

# dan.detail.page.regular
source: Regular Dan
ja: 通常段位
zh_hans: 普通段位
zh_hant: 普通段位

# dan.detail.page.true
source: True Dan
ja: 真段位
zh_hans: 真段位
zh_hant: 真段位

# dan.list.sections %lld
source: %lld Sections
ja: %lld セクション
zh_hans: %lld 个段位关卡
zh_hant: %lld 個段位關卡

# avatar.editor.title
source: Adjust Avatar
ja: アバターの調整
zh_hans: 调整头像
zh_hant: 調整頭像

# avatar.editor.hint
source: Drag to position, pinch to zoom, or rotate with two fingers.
ja: ドラッグして位置を決めたり、ピンチしてズームしたり、2 本の指で回転したりできます。
zh_hans: 拖动调整位置，双指缩放或旋转。
zh_hant: 拖動調整位置，雙指縮放或旋轉。

# avatar.editor.reset
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

# avatar.editor.apply
source: Apply Crop
ja: クロップを適用する
zh_hans: 应用裁剪
zh_hant: 應用裁剪

# onboarding.titlePrefix
source: Welcome to
ja: ようこそ
zh_hans: 欢迎使用
zh_hant: 歡迎使用

# onboarding.subtitle
source: See the core value at a glance, then jump right in.
ja: コア機能をすぐ把握して、すぐに記録と分析を始められます。
zh_hans: 一眼看懂核心能力，马上开始记录与分析。
zh_hant: 一眼看懂核心能力，立即開始記錄與分析。

# onboarding.feature.fastScan
source: Fast scanning
ja: 高速スキャン
zh_hans: 快速扫描
zh_hant: 快速掃描

# onboarding.feature.fastScan.detail
source: Capture a score photo and extract key info in one smooth flow.
ja: スコア画像から主要情報を素早く読み取り、入力を効率化します。
zh_hans: 拍照识别成绩与关键信息，录入流程更顺手。
zh_hant: 拍照識別成績與關鍵資訊，輸入流程更順手。

# onboarding.feature.localOffline
source: Local & offline
ja: ローカル・オフライン
zh_hans: 本地离线
zh_hant: 本地離線

# onboarding.feature.localOffline.detail
source: Your data stays on device and remains available even without network.
ja: データは端末内に保存され、オフラインでも閲覧・記録できます。
zh_hans: 数据保存在设备本地，断网时也能继续查看与记录。
zh_hant: 資料保存在裝置本地，離線時也能持續查看與記錄。

# onboarding.feature.multiUser
source: Multi-user support
ja: マルチユーザー対応
zh_hans: 多用户支持
zh_hant: 多使用者支援

# onboarding.feature.multiUser.detail
source: Create and switch multiple profiles to manage each player separately.
ja: 複数プロフィールを作成して切り替え、プレイヤーごとに管理できます。
zh_hans: 可创建并切换多个档案，分别管理不同玩家数据。
zh_hant: 可建立並切換多個檔案，分別管理不同玩家資料。

# onboarding.download.action.start
source: Download and Continue
ja: ダウンロードして続行
zh_hans: 下载资源并继续
zh_hant: 下載資源並繼續

# onboarding.download.action.retry
source: Retry Download
ja: 再試行
zh_hans: 重试下载
zh_hant: 重試下載

# home.communityAlias.title
source: Community Alias Voting
ja: コミュニティ別名投票
zh_hans: 社区别名投票
zh_hant: 社群別名投票

# home.communityAlias.subtitle
source: Review public aliases and vote up/down
ja: 公開中の別名を見て賛成/反対を投票
zh_hans: 浏览公示中的别名并支持/反对
zh_hant: 瀏覽公示中的別名並支持/反對

# community.alias.section.title
source: Community Aliases
ja: コミュニティ別名
zh_hans: 社区别名
zh_hant: 社群別名

# community.alias.section.board
source: Voting Board
ja: 公開投票
zh_hans: 公示投票
zh_hant: 公示投票

# community.alias.section.submit.placeholder
source: Submit a community alias (goes public for voting immediately)
ja: コミュニティ別名を投稿（投稿後すぐ公開投票）
zh_hans: 提交一个社区别名（投稿后立即公示）
zh_hant: 提交一個社群別名（投稿後立即公示）

# community.alias.section.submit.action
source: Submit
ja: 投稿
zh_hans: 投稿
zh_hant: 投稿

# community.alias.section.dailyQuota %lld %lld
source: Today's submissions: %lld/%lld
ja: 本日の投稿: %lld/%lld
zh_hans: 今日投稿：%lld/%lld
zh_hant: 今日投稿：%lld/%lld

# community.alias.section.loginHint
source: Sign in to submit and vote on community aliases.
ja: クラウドアカウントでログインすると投稿と投票ができます。
zh_hans: 登录云端账号后可投稿并参与投票。
zh_hant: 登入雲端帳號後可投稿並參與投票。

# community.alias.section.unconfiguredHint
source: Cloud is not configured. Community alias submission is unavailable.
ja: クラウドが未設定のため、コミュニティ投稿は利用できません。
zh_hans: 未配置云端，社区投稿功能不可用。
zh_hant: 未配置雲端，社群投稿功能不可用。

# community.alias.section.mySubmissions
source: My Submissions
ja: 自分の投稿
zh_hans: 我的投稿
zh_hant: 我的投稿

# community.alias.status.voting
source: Voting
ja: 投票中
zh_hans: 公示中
zh_hant: 公示中

# community.alias.status.approved
source: Approved
ja: 承認
zh_hans: 已通过
zh_hant: 已通過

# community.alias.status.rejected
source: Rejected
ja: 否決
zh_hans: 未通过
zh_hant: 未通過

# community.alias.submit.success
source: Alias submitted and entered the current voting board.
ja: 別名を投稿しました。現在の公開投票に追加されました。
zh_hans: 别名投稿成功，已进入当前公示投票。
zh_hant: 別名投稿成功，已進入目前公示投票。

# community.alias.submit.duplicate
source: A similar alias already exists. Please vote on the existing candidate.
ja: 類似の別名がすでに存在します。既存候補に投票してください。
zh_hans: 相似别名已存在，请直接参与现有候选投票。
zh_hant: 相似別名已存在，請直接參與現有候選投票。

# community.alias.submit.duplicateWithSuggestions %@
source: Similar alias already exists: %@
ja: 類似の別名がすでに存在します: %@
zh_hans: 相似别名已存在：%@
zh_hant: 相似別名已存在：%@

# community.alias.submit.duplicateLxns
source: This alias already exists in LXNS and cannot be submitted again.
ja: この別名はすでに LXNS に存在するため投稿できません。
zh_hans: 该别名已在 LXNS 中存在，无法重复投稿。
zh_hant: 該別名已在 LXNS 中存在，無法重複投稿。

# community.alias.submit.duplicateCommunity
source: This alias already exists in community aliases and cannot be submitted again.
ja: この別名はすでにコミュニティ別名に存在するため投稿できません。
zh_hans: 该别名已在社区别名中存在，无法重复投稿。
zh_hant: 該別名已在社群別名中存在，無法重複投稿。

# community.alias.submit.adminRejectedLocked
source: This alias was rejected by an admin. Only admins can submit it again.
ja: この別名は管理者により却下済みです。再投稿できるのは管理者のみです。
zh_hans: 该别名曾被管理员拒绝，仅管理员可再次投稿。
zh_hant: 該別名曾被管理員拒絕，僅管理員可再次投稿。

# community.alias.submit.loginRequired
source: Please sign in to your cloud account before submitting.
ja: 投稿するにはクラウドアカウントにログインしてください。
zh_hans: 请先登录云端账号再投稿。
zh_hant: 請先登入雲端帳號再投稿。

# community.alias.submit.invalidRequest
source: Invalid submission format. Please check your input.
ja: 投稿形式が無効です。入力内容を確認してください。
zh_hans: 投稿格式无效，请检查输入内容。
zh_hant: 投稿格式無效，請檢查輸入內容。

# community.alias.board.title
source: Community Alias Voting
ja: コミュニティ別名投票
zh_hans: 社区别名投票
zh_hant: 社群別名投票

# community.alias.board.config.title
source: Cloud Not Configured
ja: クラウド未設定
zh_hans: 未配置云端
zh_hant: 未配置雲端

# community.alias.board.config.message
source: Fill in the cloud URL/Key in configuration, then restart the app or reopen this page.
ja: 設定でクラウド URL/Key を入力し、アプリを再起動するかこの画面を開き直してください。
zh_hans: 请先在配置中填写云端 URL/Key，然后重启应用或重新进入页面。
zh_hant: 請先在配置中填寫雲端 URL/Key，然後重啟應用或重新進入頁面。

# community.alias.board.login.title
source: Login Required
ja: ログインが必要
zh_hans: 需要登录
zh_hant: 需要登入

# community.alias.board.login.message
source: Sign in to participate in community alias voting.
ja: ログイン後にコミュニティ別名投票へ参加できます。
zh_hans: 登录后可参与社区别名投票。
zh_hant: 登入後可參與社群別名投票。

# community.alias.board.login.refresh
source: Tap to refresh after login
ja: ログイン後に更新
zh_hans: 已登录后点此刷新
zh_hant: 已登入後點此刷新

# community.alias.board.empty.title
source: No aliases in voting right now
ja: 現在公開中の別名はありません
zh_hans: 当前没有公示中的别名
zh_hant: 目前沒有公示中的別名

# community.alias.board.empty.message
source: Check back later, or submit an alias from song details first.
ja: 後でもう一度確認するか、曲詳細から先に別名を投稿してください。
zh_hans: 请稍后再来，或先去歌曲详情页投稿别名。
zh_hant: 請稍後再來，或先去歌曲詳情頁投稿別名。

# community.alias.board.loading
source: Loading voting board...
ja: 公開リストを読み込み中…
zh_hans: 正在加载公示列表…
zh_hant: 正在載入公示列表…

# community.alias.board.group.subtitle %lld
source: %lld alias candidates
ja: 候補別名 %lld 件
zh_hans: %lld 个候选别名
zh_hant: %lld 個候選別名

# community.alias.board.deadline %@
source: Deadline %@
ja: 締切 %@
zh_hans: 截止于 %@
zh_hant: 截止於 %@

# community.alias.vote.support %lld
source: Support %lld
ja: 賛成 %lld
zh_hans: 支持 %lld
zh_hant: 支持 %lld

# community.alias.vote.oppose %lld
source: Oppose %lld
ja: 反対 %lld
zh_hans: 反对 %lld
zh_hant: 反對 %lld

# community.alias.vote.cancelSupport %lld
source: Unvote support %lld
ja: 賛成を取り消す %lld
zh_hans: 取消支持 %lld
zh_hant: 取消支持 %lld

# community.alias.vote.cancelOppose %lld
source: Unvote oppose %lld
ja: 反対を取り消す %lld
zh_hans: 取消反对 %lld
zh_hant: 取消反對 %lld

# community.alias.board.tip.loginRequired
source: Please sign in before voting.
ja: 投票するには先にログインしてください
zh_hans: 请先登录再投票
zh_hant: 請先登入再投票

# community.alias.board.tip.voteFailedFallback
source: Vote failed. Please try again later.
ja: 投票に失敗しました。しばらくして再試行してください。
zh_hans: 投票失败，请稍后重试
zh_hant: 投票失敗，請稍後重試

# community.alias.board.tip.voteUpdated
source: Vote updated.
ja: 投票を更新しました
zh_hans: 投票已更新
zh_hant: 投票已更新

# community.alias.service.vote.sessionInvalid
source: Login session is invalid. Please sign in again before voting.
ja: ログイン状態が無効です。再ログインしてから投票してください。
zh_hans: 登录状态无效，请重新登录后再投票。
zh_hant: 登入狀態無效，請重新登入後再投票。

# song.detail.tolerance.limit
source: Max
ja: 上限
zh_hans: 上限
zh_hant: 上限

# data.sync.status.fetchingChartStats
source: Fetching chart fit stats...
ja: 譜面フィット情報を取得中…
zh_hans: 正在下载谱面拟合信息…
zh_hant: 正在下載譜面擬合資訊…

# data.sync.log.chartStatsUpdated
source: Chart fit stats updated and cached locally
ja: 譜面フィット情報を更新してローカルへ保存しました
zh_hans: 谱面拟合信息已更新并写入本地缓存
zh_hant: 譜面擬合資訊已更新並寫入本地快取

# data.sync.status.fetchingUtageChartStats
source: Fetching utage note statistics...
ja: 宴譜面のノーツ統計を取得中…
zh_hans: 正在下载宴谱音符统计…
zh_hant: 正在下載宴譜音符統計…

# data.sync.log.fetchedUtageChartStats %lld
source: Fetched utage note statistics: %lld entries
ja: 宴譜面ノーツ統計を取得: %lld 件
zh_hans: 宴谱音符统计已下载：%lld 条
zh_hant: 宴譜音符統計已下載：%lld 筆

# data.sync.log.mergedUtageChartStats %lld
source: Merged utage note statistics: updated %lld charts
ja: 宴譜面ノーツ統計を統合: %lld 譜面を更新
zh_hans: 宴谱音符统计合并完成：更新 %lld 张谱面
zh_hant: 宴譜音符統計合併完成：更新 %lld 張譜面

# data.sync.status.noUpdate
source: Static data is already up to date.
ja: 静的データはすでに最新です。
zh_hans: 静态数据已是最新版本。
zh_hant: 靜態資料已是最新版本。

# data.sync.log.danUnavailable
source: Dan data is unavailable in the static bundle; keeping the local cache.
ja: 静的データバンドルに段位データがないため、ローカルキャッシュを使用します。
zh_hans: 静态数据包中没有段位数据，继续使用本地缓存。
zh_hant: 靜態資料包中沒有段位資料，繼續使用本機快取。

# data.sync.log.chartFitUnavailable
source: Chart fit data is unavailable in the static bundle; keeping the local cache.
ja: 静的データバンドルに譜面定数データがないため、ローカルキャッシュを使用します。
zh_hans: 静态数据包中没有拟合定数数据，继续使用本地缓存。
zh_hant: 靜態資料包中沒有擬合定數資料，繼續使用本機快取。

# data.sync.log.intermediateSaveFailed %@
source: Intermediate save failed while processing songs: %@
ja: 楽曲の処理中に一時保存できませんでした：%@
zh_hans: 处理歌曲时的中间保存失败：%@
zh_hant: 處理歌曲時的中間儲存失敗：%@

# settings.cloud.logout.options.title
source: Sign Out Options
ja: ログアウト時の設定
zh_hans: 退出登录选项
zh_hant: 登出選項

# settings.cloud.logout.options.message
source: Choose whether local profiles and scores should be kept on this device.
ja: この端末上のプロフィールとスコアデータを保持するか選択してください。
zh_hans: 请选择是否保留本机上的 profile 与成绩数据。
zh_hant: 請選擇是否保留本機上的 profile 與成績資料。

# settings.cloud.logout.option.keepLocal
source: Keep local data
ja: ローカルデータを保持
zh_hans: 保留本地数据
zh_hant: 保留本地資料

# settings.cloud.logout.option.clearLocal
source: Clear local data
ja: ローカルデータを削除
zh_hans: 清空本地数据
zh_hant: 清空本地資料

# settings.cloud.logout.option.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# settings.cloud.logout.clearLocal.success
source: Local data cleared.
ja: ローカルデータを削除しました。
zh_hans: 本地数据已清空。
zh_hant: 本地資料已清空。

# settings.cloud.resolution.title
source: Resolve account data conflict
ja: アカウントデータ競合の解決
zh_hans: 处理账号数据冲突
zh_hant: 處理帳號資料衝突

# settings.cloud.resolution.section.actions
source: Choose sync behavior
ja: 同期方法を選択
zh_hans: 请选择同步策略
zh_hant: 請選擇同步策略

# settings.cloud.resolution.message.current
source: Current account
ja: 現在のログインアカウント
zh_hans: 当前登录账号
zh_hant: 目前登入帳號

# settings.cloud.resolution.message.owner
source: Local data owner
ja: ローカルデータ所有アカウント
zh_hans: 本地数据归属账号
zh_hant: 本地資料歸屬帳號

# settings.cloud.resolution.option.merge
source: Merge local and cloud
ja: ローカルとクラウドをマージ
zh_hans: 合并本地与云端
zh_hant: 合併本地與雲端

# settings.cloud.resolution.option.overwriteCloud
source: Use local to overwrite cloud
ja: ローカルでクラウドを上書き
zh_hans: 用本地覆盖云端
zh_hant: 用本地覆蓋雲端

# settings.cloud.resolution.option.overwriteLocal
source: Use cloud to overwrite local
ja: クラウドでローカルを上書き
zh_hans: 用云端覆盖本地
zh_hant: 用雲端覆蓋本地

# settings.cloud.resolution.processing
source: Applying selected strategy...
ja: 選択した処理を実行中...
zh_hans: 正在执行所选策略...
zh_hant: 正在執行所選策略...

# settings.cloud.resolution.success
source: Conflict resolved.
ja: 競合の解決が完了しました。
zh_hans: 冲突处理完成。
zh_hant: 衝突處理完成。

# settings.import.resolution.title
source: Resolve import score conflicts
ja: インポートスコア競合の解決
zh_hans: 处理导入成绩冲突
zh_hant: 處理匯入成績衝突

# settings.import.resolution.section.summary
source: Conflict Summary
ja: 競合サマリー
zh_hans: 冲突概览
zh_hant: 衝突概覽

# settings.import.resolution.summary.localOnly
source: Local-only scores
ja: ローカルのみのスコア
zh_hans: 本地独有成绩
zh_hant: 本地獨有成績

# settings.import.resolution.summary.different
source: Different values on same chart
ja: 同一譜面の値差分
zh_hans: 同谱面成绩差异
zh_hant: 同譜面成績差異

# settings.import.resolution.section.conflicts
source: Conflicting Scores
ja: 競合スコア一覧
zh_hans: 冲突成绩明细
zh_hant: 衝突成績明細

# settings.import.resolution.section.actions
source: Choose a resolution strategy
ja: 処理方法を選択
zh_hans: 请选择处理策略
zh_hant: 請選擇處理策略

# settings.import.resolution.option.merge
source: Merge local and import (keep better)
ja: ローカルとインポートを統合（より良い値を採用）
zh_hans: 合并本地与导入（取更优）
zh_hant: 合併本地與匯入（取較優）

# settings.import.resolution.option.keepLocal
source: Prefer local (add import-only)
ja: ローカル優先（インポート新規のみ追加）
zh_hans: 本地优先（仅补入导入新增）
zh_hant: 本地優先（僅補入匯入新增）

# settings.import.resolution.option.overwriteLocal
source: Overwrite local with import
ja: インポートでローカルを上書き
zh_hans: 用导入覆盖本地
zh_hant: 用匯入覆蓋本地

# settings.import.resolution.processing
source: Resolving import conflicts...
ja: インポート競合を処理中...
zh_hans: 正在处理导入冲突...
zh_hant: 正在處理匯入衝突...

# settings.import.resolution.value.local
source: Local
ja: ローカル
zh_hans: 本地
zh_hant: 本地

# settings.import.resolution.value.remote
source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

# settings.import.resolution.more.show %lld
source: Show more (%lld remaining)
ja: さらに表示（残り %lld 件）
zh_hans: 查看更多（其余 %lld 条）
zh_hant: 查看更多（其餘 %lld 筆）

# settings.import.resolution.more.hide
source: Collapse remaining conflicts
ja: 残りの競合を折りたたむ
zh_hans: 收起其余冲突成绩
zh_hant: 收起其餘衝突成績

# settings.cloud.error.badResponse
source: Invalid server response.
ja: サーバーから無効な応答が返されました。
zh_hans: 服务器响应无效。
zh_hant: 伺服器回應無效。

# settings.cloud.error.profileNotFound
source: Local profile not found.
ja: ローカルプロフィールが見つかりません。
zh_hans: 未找到本地档案。
zh_hant: 找不到本機檔案。

# settings.cloud.error.profileConflict
source: This profile changed on another device. Sync the latest data before saving again.
ja: このプロフィールは別の端末で更新されています。最新データを同期してから再度保存してください。
zh_hans: 此档案已在另一台设备更新，请同步最新数据后再次保存。
zh_hant: 此檔案已在另一台裝置更新，請同步最新資料後再次儲存。

# settings.cloud.error.avatarUploadFailed
source: Avatar upload failed.
ja: アバターのアップロードに失敗しました。
zh_hans: 头像上传失败。
zh_hant: 頭像上傳失敗。

# settings.cloud.error.playRecordMappingFailed
source: Failed to map remote play records to local charts.
ja: クラウドのプレイ履歴をローカル譜面に対応付けられませんでした。
zh_hans: 无法将云端游玩记录匹配到本地谱面。
zh_hant: 無法將雲端遊玩紀錄匹配到本機譜面。

# settings.cloud.error.scoreMappingFailed
source: Failed to map remote scores to local charts.
ja: クラウドのスコアをローカル譜面に対応付けられませんでした。
zh_hans: 无法将云端成绩匹配到本地谱面。
zh_hant: 無法將雲端成績匹配到本機譜面。

# photo.error.albumPlaceholder
source: Failed to prepare the maimai album.
ja: maimaiアルバムを準備できませんでした。
zh_hans: 无法准备 maimai 相册。
zh_hant: 無法準備 maimai 相簿。

# photo.error.albumFetch
source: Failed to access the newly created maimai album.
ja: 新しく作成したmaimaiアルバムにアクセスできませんでした。
zh_hans: 无法访问新建的 maimai 相册。
zh_hant: 無法存取新建的 maimai 相簿。

# photo.error.accessDenied
source: Photo library access denied.
ja: 写真ライブラリへのアクセスが許可されていません。
zh_hans: 没有相册访问权限。
zh_hant: 沒有相簿存取權限。

# camera.error.outputUnavailable
source: Photo capture is unavailable.
ja: 写真撮影を利用できません。
zh_hans: 拍照功能当前不可用。
zh_hant: 拍照功能目前無法使用。

# camera.error.dataUnavailable
source: Captured photo data is unavailable.
ja: 撮影した写真データを取得できません。
zh_hans: 无法获取拍摄的照片数据。
zh_hant: 無法取得拍攝的照片資料。

# home_collections
source: Collections
ja: コレクション
zh_hans: 收藏夹
zh_hant: 收藏夾

# home_collections_subtitle
source: Organize charts into custom collections
ja: 譜面ごとにコレクションを整理
zh_hans: 按谱面整理自定义收藏
zh_hant: 按譜面整理自訂收藏

# collections_copy_export_code
source: Copy export code
ja: 書き出しコードをコピー
zh_hans: 复制导出码
zh_hant: 複製匯出碼

# collections_share
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# collections_share_chooser
source: Share
ja: 共有
zh_hans: 分享
zh_hant: 分享

# collections_add
source: Add collection
ja: コレクションを追加
zh_hans: 添加收藏夹
zh_hant: 新增收藏夾

# collections_import_clipboard
source: Import from clipboard
ja: クリップボードから読み込む
zh_hans: 从剪贴板导入
zh_hant: 從剪貼簿匯入

# collections_import_success
source: Collection imported
ja: コレクションを読み込みました
zh_hans: 收藏夹导入成功
zh_hant: 收藏夾匯入成功

# collections_import_failed
source: Collection import failed
ja: コレクションの読み込みに失敗しました
zh_hans: 收藏夹导入失败
zh_hant: 收藏夾匯入失敗

# collections_import_prompt_title
source: Import collection?
ja: コレクションを読み込みますか？
zh_hans: 导入收藏夹？
zh_hant: 匯入收藏夾？

# collections_import_prompt_message %@
source: Import "%@" into your collections?
ja: 「%@」をコレクションに読み込みますか？
zh_hans: 要将“%@”导入收藏夹吗？
zh_hant: 要將「%@」匯入收藏夾嗎？

# collections_import_confirm
source: Import
ja: 読み込む
zh_hans: 导入
zh_hant: 匯入

# collections_import_cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# collections_new
source: New collection
ja: コレクションを新規作成
zh_hans: 新建收藏夹
zh_hant: 新建收藏夾

# collections_rename
source: Rename
ja: 名前を変更する
zh_hans: 重命名
zh_hant: 重新命名

# collections_edit
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# collections_delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# collections_display_mode
source: Change display mode
ja: 表示モードを変更
zh_hans: 切换展示模式
zh_hant: 切換顯示模式

# collections_delete_item
source: Remove chart
ja: 譜面を削除
zh_hans: 删除谱面
zh_hant: 刪除譜面

# collections_add_chart
source: Add to collection
ja: コレクションに追加
zh_hans: 添加至收藏夹
zh_hant: 新增至收藏夾

# collections_picker_title
source: Add to Collections
ja: コレクションに追加
zh_hans: 添加至收藏夹
zh_hant: 新增至收藏夾

# collections_picker_empty
source: No collections available
ja: 利用できるコレクションがありません
zh_hans: 暂无可用收藏夹
zh_hant: 目前沒有可用的收藏夾

# collections_picker_expand
source: Expand collection picker
ja: コレクション選択を展開
zh_hans: 展开收藏夹选择
zh_hant: 展開收藏夾選擇

# collections_picker_collapse
source: Collapse collection picker
ja: コレクション選択を縮小
zh_hans: 收起收藏夹选择
zh_hant: 收起收藏夾選擇

# collections_picker_expanded
source: Collection picker expanded
ja: コレクション選択を展開済み
zh_hans: 收藏夹选择已展开
zh_hant: 收藏夾選擇已展開

# collections_picker_half
source: Collection picker partially expanded
ja: コレクション選択を半展開
zh_hans: 收藏夹选择半展开
zh_hant: 收藏夾選擇半展開

# collections_name
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# collections_empty
source: No collections yet
ja: コレクションはありません
zh_hans: 还没有收藏夹
zh_hant: 還沒有收藏夾

# collections_item_count %lld
source: %lld charts
ja: %lld 譜面
zh_hans: %lld 个谱面
zh_hant: %lld 個譜面
